//=================================================================================
// Creature: Heiros Darkfriend
// Description: "Essential spellcaster. Can initially cast Raise Dead on corpses. Can also learn Unholy Frenzy and Cripple. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"heiros_darkfriend"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				""	 //Needs model data
	"ModelScale"			"1"
	"Level"				"56"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: Acri
	"Ability2"			""	 //Reference: A02H
	"Ability3"			""	 //Reference: Auhf
	
	

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"0"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"		"477.0"
	"AttackDamageMax"		"575.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"1.8"
	"AttackAnimationPoint"		"0.53"
	"AttackAcquisitionRange"	"600"
	"AttackRange"			"600"
	"ProjectileModel"		""	 //Add projectile models
	"ProjectileSpeed"		"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"77.0"
	"BountyGoldMax"			"105.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"27111"
	"StatusHealthRegen"		"10.00"
	"StatusMana"			"900"
	"StatsManaRegen"		"5.00"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"		"NONE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"140"
	
	// Creature Data
	//----------------------------------------------------------------
}
