//=================================================================================
// Creature: Mance Swiftsword
// Description: "Heavy melee unit with Shadowmeld and Devotion Aura. Can cast Divine Shield."
// * Unused *
// TODO: Proper model, item/mats drop
//=================================================================================
"mance_swiftsword"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				"models/heroes/chaos_knight/chaos_knight.vmdl"
	"ModelScale"			"1"
	"Level"				"35"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: 
	

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"15"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"124"
	"AttackDamageMax"		"148"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"0.60"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"400.00"
	"AttackRange"			"100"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"37.0"
	"BountyGoldMax"			"47.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"320"
	"MovementTurnRate"		"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"6700"
	"StatusHealthRegen"		"5.00"
	"StatusMana"			"0"
	"StatsManaRegen"		"0.00"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"250"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"AttachWearables"	
		{
			"Wearable1"		{	"ItemDef"	"5828"	} // "Atramentos the Apocalyptic"
			"Wearable2"		{	"ItemDef"	"6266"	} // "Pauldrons of the Chaos Hound"
			"Wearable3"		{	"ItemDef"	"5173"	} // "Entropic Helmet"
			"Wearable4"		{	"ItemDef"	"5925"	} // "Shield of Screaming Souls"
			"Wearable5"		{	"ItemDef"	"5233"	} // "Blade of Endless Havoc"
		}
	}

	"precache"
	{
		"particle_folder"	"particles/units/heroes/hero_chaos_knight"
	}
}
