//========================================================================================================================================================================	
// Bosses
//========================================================================================================================================================================
// Nasty Big Pointy Teeth!!
// Bullroarer the Twisted
// Gethos the Mighty
// Heiros Darkfriend
// Lucus Farblaze
// The Black Knight
// The Dark Knight
// Aris' Ghost
// Hillcrusher
// Cyclops
// Darnek the Wanderer
//=================================================================================


//=================================================================================
// Creature: Nasty Big Pointy Teeth!!
// Description: "Medium melee unit. |n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"nasty_big_pointy_teeth"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				""	 //Needs model data
	"ModelScale"			"1"
	"Level"				"75"
	
	// Abilities
	//----------------------------------------------------------------
	

	

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"3"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"402.0"
	"AttackDamageMax"		"520.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"0.50"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"500"
	"AttackRange"			"128"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"302.0"
	"BountyGoldMax"			"400.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"320"
	"MovementTurnRate"		"1.00"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"91111"
	"StatusHealthRegen"		"80.00"
	"StatusMana"			"0"
	"StatsManaRegen"		"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"140"
	
	// Creature Data
	//----------------------------------------------------------------
}
