//=================================================================================
// Creature: Nukacha
// TODO: Lightning spell of 200 damage
//=================================================================================
"nukacha"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"						"npc_dota_creature"
	"Model"							"models/heroes/shadow_demon/shadow_demon.vmdl"
	"ModelScale"					"1"
	"Level"							"23"
	"UseNeutralCreepBehavior"   	"1"

	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"						"nukacha_chain_lightning"	 //Reference: A087
	

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"					"5"
	"MagicalResistance"				"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"				"96"
	"AttackDamageMax"				"122"
	"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"					"1.35"
	"AttackAnimationPoint"			"0.3"
	"AttackAcquisitionRange"		"500"
	"AttackRange"					"100"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"					"26.0"
	"BountyGoldMax"					"35.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"					"270"
	"MovementTurnRate"				"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"					"2700"
	"StatusHealthRegen"				"4.00"
	"StatusMana"					"250"
	"StatsManaRegen"				"2.50"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"			"1400"
	"VisionNighttimeRange"			"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"						"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"				"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"				"250"
	
	// Creature Data attacherino
	//----------------------------------------------------------------
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"	"6574"	} // "Diabolical Appendages"
			"Wearable2"		{	"ItemDef"	"4379"	} // "Sigil of the Summoned Lord"
			"Wearable3"		{	"ItemDef"	"4377"	} // "Lash of the Summoned Lord"
			"Wearable4"		{	"ItemDef"	"4380"	} // "Plate of the Summoned Lord"
			"Wearable5"		{	"ItemDef"	"545"	} // "Shadow Demon's Ambient Effects" TODO: Fix not showing
		}			
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_shadow_demon/shadow_demon_ambient.vpcf"
	}
}
