//=================================================================================
// Creature: Handmaiden of Persephone
// Description: "Heavy ranged unit that can cast Curse and Possession. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"handmaiden_of_persephone"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				""	 //Needs model data
	"ModelScale"			"1"
	"Level"				"56"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: A09O
	
	"Ability10"				"creep_respawn"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"0"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"		"747.0"
	"AttackDamageMax"		"835.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"1.60"
	"AttackAnimationPoint"		"0.56"
	"AttackAcquisitionRange"	"500"
	"AttackRange"			"500"
	"ProjectileModel"		""	 //Add projectile models
	"ProjectileSpeed"		"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"57.0"
	"BountyGoldMax"			"75.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"17311"
	"StatusHealthRegen"		"9.00"
	"StatusMana"			"500"
	"StatsManaRegen"		"5.00"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"140"
	
	// Creature Data
	//----------------------------------------------------------------
}
