"item_athenian_arrows" // TODO add 15% ranged dmg aura
{
	"ID"                            "2154"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"athenian_arrows"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"component"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_athenian_arrows"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%dmg_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agi_bonus"
			}
		}
		"modifiers_athenian_arrows_aura"
		{
            "Passive"               "1"
            "IsHidden"              "1"
            "Aura"                  "athenian_arrows_aura"
            "Aura_Radius"           "500"
            "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            "Aura_Flags"            "DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"
		}
        "athenian_arrows_aura"
        {
            "IsBuff"                "1"
            "isPurgable"            "0"
            "Properties"
            {
                "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"   "%aura_dmg_bonus"
            }
        }
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_bonus"				"30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"agi_bonus"				"15"
		}
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "aura_dmg_bonus"             "15"
        }
	}
}
