//=================================================================================	
// Boss: Themis, Avatar of Justice
//=================================================================================
"Avatar_of_Justice"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				"models/heroes/siren/siren.vmdl"
	"ModelScale"		"2"
	"Level"				"5"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: AInv
	
	"ConsideredHero"	"1"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"8"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"		"492.0"
	"AttackDamageMax"		"580.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"3.00"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"1000.00"
	"AttackRange"			"100"
	"ProjectileModel"		""	 //Add projectile models
	"ProjectileSpeed"		"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"0.0"
	"BountyGoldMax"			"0.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.30"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"5386"
	"StatusHealthRegen"		"2.00"
	"StatusMana"			"1000"
	"StatsManaRegen"		"0.10"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefened"		"DIVINE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"300"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"	"5322"	} // "Breastplate of the Slithereen Knight"
			"Wearable2"		{	"ItemDef"	"5326"	} // "Might of the Slithereen Knight"
			"Wearable3"		{	"ItemDef"	"5324"	} // "Bite of the Slithereen Knight - Off-Hand"
			"Wearable4"		{	"ItemDef"	"4493"	} // "Tail Fins of the Slithereen Nobility"
			"Wearable5"		{	"ItemDef"	"5323"	} // "Helm of the Slithereen Knight"
		}			
	}
}
