//=================================================================================	
// Boss: Cronus, Avatar of Death
//=================================================================================
"Avatar_of_Death"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				"models/heroes/razor/razor.vmdl"
	"ModelScale"		"2"
	"Level"				"5"
	
	"ConsideredHero"	"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: Acri
	"Ability2"			""	 //Reference: AInv
	"Ability3"			""	 //Reference: AUdc
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"17"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"1210.0"
	"AttackDamageMax"		"1477.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"2.50"
	"AttackAnimationPoint"		"0.56"
	"AttackAcquisitionRange"	"1000.00"
	"AttackRange"			"100"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"0.0"
	"BountyGoldMax"			"0.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.30"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"8074"
	"StatusHealthRegen"		"4.00"
	"StatusMana"			"1200"
	"StatsManaRegen"		"0.01"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefened"		"DIVINE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"300"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"	"5380"	} // "Storm-Stealer's Whip"
			"Wearable2"		{	"ItemDef"	"5873"	} // "Grand Helm of the Narrow Maze"
			"Wearable3"		{	"ItemDef"	"5342"	} // "Storm-Stealer's Armor"
			"Wearable4"		{	"ItemDef"	"5357"	} // "Storm-Stealer's Belt"
			"Wearable5"		{	"ItemDef"	"5349"	} // "Storm-Stealer's Bracers"
		}			
	}
}
