//=================================================================================
// Creature: Destroyer
// Discription: "Heavy ranged unit can cast Dispel Magic, War Stomp, Cripple and Rain of Fire. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"destroyer"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				"models/heroes/doom/doom.vmdl"
	"ModelScale"		"1"
	"Level"				"49"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: ACcr
	"Ability2"			""	 //Reference: Awrs
	"Ability3"			""	 //Reference: ACrf
	"Ability4"			""	 //Reference: ACsk
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"20"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"192.0"
	"AttackDamageMax"			"222.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.8"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"600"
	"AttackRange"				"150"
	"ProjectileModel"			""	 //Add projectile models
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"50.0"
	"BountyGoldMax"			"66.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"12111"
	"StatusHealthRegen"		"10.00"
	"StatusMana"			"500"
	"StatsManaRegen"		"1.25"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefened"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"140"

	"vscripts"		"demon_wave_ai.lua"
	
	// Creature Data
	//----------------------------------------------------------------
}
