//=================================================================================	
// Black Goblins Area
//=================================================================================
//		Black Goblin
//		Black Shaman
//		Ogre 
//		Mini-Boss Rokthul
//=================================================================================

//=================================================================================
// Creature: Black Goblin
// TODO: Same as the Goblin, needs a better model or a name change.
//=================================================================================
"npc_black_goblin"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				"models/creeps/neutral_creeps/n_creep_satyr_a/n_creep_satyr_a.vmdl"
	"ModelScale"			"0.5"
	"Level"				"14"
	
	// Abilities
	//----------------------------------------------------------------
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"2"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"31.0"
	"AttackDamageMax"		"38.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"1.35"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"400.00"
	"AttackRange"			"100"
	
	// Bounty
	//----------------------------------------------------------------
	//"BountyGoldMin"			"15.0"
	//"BountyGoldMax"			"19.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"1350"
	"StatusHealthRegen"		"0.5"
	"StatusMana"			"0"
	"StatsManaRegen"		"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"140"
	
	// Creature Data
	//----------------------------------------------------------------	
	"vscripts"		"creep_ai.lua"	
}
