//=================================================================================================================
// Assassin: Walk the Shadows
//=================================================================================================================
"assassin_walk_the_shadows"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"assassin_walk_the_shadows"
	"MaxLevel" "7"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"5"
	"AbilityManaCost"				"6 8 11 14 18 22 26 30"
    	
    	// Damage.
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityDamage"                 "25 150 300 600 1100 2000 3300 5000"
    	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

    	// Special
    	"AbilitySpecial"
    		{
    		"01"
    			{
			"var_type"				"FIELD_INTEGER"
			"duration"			"25"
    			}
    		"02"
    			{
    			"var_type"				"FIELD_INTEGER"
    			"bonus_movespeed"	"35"
    			}
    		"03"
    			{
    			"var_type"				"FIELD_INTEGER"
    			"bonus_damage"	"150 300 525 840 1260 1900 3000 4500"
    			}
    		"04"
    			{
    			"var_type"				"FIELD_FLOAT"
    			"stun_duration"	"3.25"
    			}
    		}

    	"precache"
    	{
    		"particle"	"particles/units/heroes/hero_templar_assassin/templar_assassin_meld.vpcf"
    		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
    	}
    	//-------------------------------------------------------------------------------------------------------------
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_TemplarAssassin.Meld"
			"Target" 			"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"		"abilities/assassin.lua"
			"Function"			"walk_the_shadows_cast"
		}
	}
	"Modifiers"
		{
		"assassin_walk_the_shadows_buff"
			{
			"IsBuff"	"1"
			"Duration"              "%duration"
			"EffectName"		"particles/units/heroes/hero_templar_assassin/templar_assassin_meld.vpcf"
			"EffectAttachType"	"follow_origin"
			"OnCreated"
			{
				"FireEffect"
				{
					"EffectName"		"particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk_smoke.vpcf"
					"EffectAttachType" "follow_origin"
					"Target" 			"CASTER"
				}
			}
			"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%bonus_movespeed"
				}
			"States"
				{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			"OnAttackLanded"
				{
				"RunScript"
					{
					"ScriptFile"		"abilities/assassin.lua"
					"Function"			"walk_the_shadows_attack"
					}
				"Stun"
					{
					"Target"	"TARGET"
					"Duration"	"%stun_duration"
					}
				}
			"OnAbilityExecuted"
				{
				"RunScript"
					{
					"ScriptFile"		"abilities/assassin.lua"
					"Function"			"walk_the_shadows_interrupt"
					}
				}
			}
		}
	
}
