//=================================================================================================================
// Assassin: Shadow Image
//=================================================================================================================
"assassin_shadow_image"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"naga_siren_mirror_image"
	"AbilityTextureName"			"assassin_skill5"
	"MaxLevel" "7"
	"ID"							"5467"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5"
	"AbilityCooldown"				"120"
	"AbilityManaCost"				"8 16 24 32 40 48 56 64"
    	
	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
		"particle"	"particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
	}

    	// Special
    	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"illusion_duration"			"30.0 30.0 30.0 30.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"outgoing_damage"			"-95"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"incoming_damage"			"800 700 600 500 400 300 200 100"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"images_count"				"1 1 1 1 1 1 2 2"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"invuln_duration"			"0.5"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"outgoing_damage_tooltip"	"5"
		}
	}
}
