//=================================================================================================================
// Assassin: Assassinate
//=================================================================================================================
"assassin_assassinate"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"assassin_skill3"
	"MaxLevel" "7"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"2.25"
	"AbilityManaCost"				"8 12 17 24 32 42 53 65"
	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
    	
    	// Damage.
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityDamage"                 "100 200 350 560 840 1260 2000 3000"
    	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

    	"precache"
    	{
    		"particle"	"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_attack.vpcf"
    	}

    	// Special
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilitySpecial"
    		{
    		"01"
    			{
    			"var_type"	"FIELD_INTEGER"
    			"bonus_disabled_target"	"50 100 175 280 420 630 1000 1500"
    			}
    		}


	"Modifiers"
		{
		"assassin_assassinate_orb_modifier"
			{
			"Passive"	"1"
			"Orb"
				{
				"Label"	"DOTA_ORB_LABEL_EXCEPTION"
				"Priority" "DOTA_ORB_PRIORITY_ABILITY"
				"CastAttack" "1"
				}
			"OnOrbImpact"
				{
				"RunScript"
					{
					"ScriptFile"		"abilities/assassin.lua"
					"Function"			"assassinate"
					}
				}
			}
		}
}
