//=================================================================================================================
// Barbarian: Taunt
//=================================================================================================================
//Forces a target enemy unit to attack you and slows its attack speed by 35% for 8 seconds for 35 mana.
//This skill cannot be improved. 10 seconds cooldown.

"barbarian_taunt"	//TODO: Test how does this interact with Enemy AI
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"barbarian_taunt"
	"MaxLevel" "1"
	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"10"
	"AbilityManaCost"				"35"
	"AbilityDuration"               "8"
    	
    	//"AbilityDamage"                 "0"

    	"AbilitySpecial"
	{		
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"8"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attackspeed_reduction"				"-25"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Beastmaster.Primal_Roar"
			"Target" 			"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"		"abilities/barbarian.lua"
			"Function"			"taunt"
		}
		"ApplyModifier"
		{
			"Target" 		"TARGET"
			"ModifierName"	"modifier_barbarian_taunt"
		}
	}

	"Modifiers"    				
	{  							
		"modifier_barbarian_taunt"  
		{
			"IsDebuff"					"1"
			"IsPurgable"				"0"
			"IsHidden"					"0"
			"Duration"					"%duration"
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed_reduction"
			}
			"EffectName"	"particles/units/heroes/hero_axe/axe_battle_hunger.vpcf"
			"EffectAttachType"	"follow_overhead"
			
		}
	}
}
