//=================================================================================================================
// Barbarian: Mighty leap 
//=================================================================================================================
//You leap into the midst of the enemy with such ferocity that the ground shakes when you land.
//All enemy units in the area of effect suffer damage equal to double your Strength plus xxxx and are stunned for two seconds.
//In addition, xx mana is added to your mana pool.
//30 seconds cooldown. 
    //225 AOE, 600 range, no mana cost.
"barbarian_mighty_leap"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"barbarian_skill4"
	"MaxLevel" "7"
	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"30"
	"AbilityManaCost"				"0"
    	
    	// Damage.
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityDamage"                 "50 100 175 280 420 630 1000 1500"

    	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"mana_gain"			"8 16 25 35 47 60 72 85"
		}
	}


    	"precache"
    	{
    		"particle"	"particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
    		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
    		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"
    	}

    	// Special
    	//-------------------------------------------------------------------------------------------------------------
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Spirit_Breaker.NetherStrike.Begin"
			"Target"		"CASTER"
		}	
		"RunScript"
		{
			"ScriptFile"	"abilities/barbarian.lua"
			"Function"		"leap"
			"Target"		"POINT"
		}
	}

	"Modifiers"
	{
		"modifier_mighty_leap_stun"
		{
			"IsDebuff"	"1"
			"Duration"	"2"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
			"States"
			{
				"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"	
			}
		}
	}
}
