//=================================================================================================================
// Cleric: Rebirth
//=================================================================================================================
"cleric_rebirth"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"cleric_skill5"
	"MaxLevel" 						"7"
	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"


	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"1"
	"AbilityCooldown"				"90 90 90 90 90 90 75 60"
	"AbilityManaCost"				"200 250 300 350 400 450 500 450"
    	
    	"AbilitySpecial"
    	{
    		"01"
    		{
    			"var_type"			"FIELD_INTEGER"
    			"hp"				"25 50 50 75 100 100 100 100"
    		}
    		"02"
    		{
    			"var_type"			"FIELD_INTEGER"
    			"mana"				"0 0 25 25 25 50 50 50"
    		}
    	}

    	"precache"
    	{
    		"particle"	"particles/frostivus_gameplay/wraith_king_heal.vpcf"
    		"particle"	"particles/units/heroes/hero_chen/chen_holy_persuasion_a.vpcf"
    		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
    	}

    	// Special
    	//-------------------------------------------------------------------------------------------------------------
	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"
			{
				"Center"  				"TARGET"
				"Teams" 				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"  // You may use "targetKey" completions here.
				"Types" 				"DOTA_UNIT_TARGET_BASIC"
				"Flags"					"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				"ExcludeFlags"			"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
			}
			"ScriptFile"		"abilities/cleric.lua"
			"Function"			"rebirth"
		}
	}
}
