//=================================================================================================================
// Cleric: Cleansing Flame
//Sears the soul of a target enemy unit with holy fire, causing xxx damage per second for 10 seconds for xxxx mana.
// While this spell is being channeled, friendly units near the target also gain xxx health per second.
// Cooldown 3 seconds, 800 AOE, 700 range.
//=================================================================================================================
"cleric_cleansing_flame"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"cleric_cleansing_flame"
	"MaxLevel"						"7"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"3"
	"AbilityManaCost"				"50 100 180 300 440 600 800 1000"
	"AbilityDuration"               "10"
	"AbilityChannelTime"			"10" //<-

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"25 50  90  150 220  300 450 700"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe"					"800"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_pugna/pugna_life_drain.vpcf"
		"particle"	"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_ground.vpcf"
		"particle"	"particles/units/heroes/hero_phoenix/phoenix_supernova_egg.vpcf"
		"particle"	"particles/units/heroes/hero_oracle/oracle_purifyingflames.vpcf"
		"particle"	"particles/units/heroes/hero_phoenix/phoenix_supernova_reborn_shockwave.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" 		"TARGET"
			"ModifierName" 	"cleanser_modifier"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Pugna.LifeDrain.Target"
			"Target" 		"CASTER"
		}
	}

	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"Target" 		"TARGET"
			"ModifierName" 	"cleanser_modifier"
		}
	}

	"OnChannelInterrupted"
	{
		"RemoveModifier"
		{
			"Target"		"TARGET"
			"ModifierName"	"cleanser_modifier"
		}
	}

	"Modifiers"    		
	{  						
		"cleanser_modifier"   
		{
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target" 				"TARGET"
					"ControlPointEntities"
					{
						"CASTER"		"attach_hitloc"
						"TARGET"		"attach_hitloc"
					}
					"EffectName"		"particles/units/heroes/hero_pugna/pugna_life_drain.vpcf"
					"EffectAttachType"	"start_at_customorigin"
				}
				"AttachEffect"
				{
					"Target"		"TARGET"
					"EffectName"	"particles/units/heroes/hero_phoenix/phoenix_supernova_egg_ground.vpcf"
					"EffectAttachType"	"follow_origin"
				}
			}
			//"Duration"			"10.0"
			"IsDebuff"			"1"
			"IsPurgable"		"0"
			"ThinkInterval"		"1.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/cleric.lua"
					"Function"		"cleansing_flame"
				}
				"AttachEffect"
				{
					"Target"		"TARGET"
					"EffectName"	"particles/units/heroes/hero_phoenix/phoenix_supernova_reborn_sphere_shockwave.vpcf"
					"EffectAttachType"	"follow_origin"
				}
			}
		}
	}
}
