//=================================================================================================================
// Cleric: Fire of Heaven
//=================================================================================================================
// You call forth a mighty firebolt from the heavens that blasts a target enemy unit for xxxx damage and 
// strikes all nearby enemy units for xxxx damage for xxxx mana.
// All affected units have their movement speed reduced for up to 8 seconds. 6 Seconds cooldown, 250 AOE, 700 range.
"cleric_fire_of_heaven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"cleric_skill3"
	"MaxLevel" 						"7"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"6"
	"AbilityManaCost"				"45 90 150 240 385 550 775 1000"
    	"AbilityDamage"                 "160 320 580 900 1400 2100 3300 5000"
    	"AOERadius"						"250"

    	// Special
    	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"aoe_damage"		"120 240 420 675 1050 1600 2500 3750"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"250"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"slow_duration"		"8"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"slow_speed"		"-25"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"hero_slow_duration"	"3"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
		"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast.vpcf"
		"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_ignite_debuff.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
	}

	"OnSpellStart"
	{
		"AttachEffect"
		{
			"Target"		"TARGET"
			"EffectName"	"particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
			"EffectAttachType"	"follow_origin"
			"EffectRadius"	"%radius"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Invoker.SunStrike.Ignite"
			"Target" 		"TARGET"
		}	
		"RunScript"
		{
			"ScriptFile"		"abilities/cleric.lua"
			"Function"			"fire_of_heaven"
		}
	}
	"Modifiers"    				
	{  						
		"fire_of_heaven_slow"
		{
			"IsDebuff"					"1"
			"IsPurgable"				"1"
			"IsHidden"					"0"
			"Duration"					"%slow_duration"
			"EffectName"				"particles/units/heroes/hero_ogre_magi/ogre_magi_ignite_debuff.vpcf"
			"EffectAttachType"			"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%slow_speed"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"      "-20" //is this correct?
			}
		}
	}
}
