//=================================================================================================================
// Druid: Call Storm
//=================================================================================================================
//Calls down a bolt of lightning and then pushes the energy outward doing xxxx damage and slowing enemies by 50% for xxx mana. 
//7 seconds cooldown, 500 AOE.
"druid_call_storm"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"druid_skill5"
	"MaxLevel" 						"7"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

	"AOERadius"						"500"		
	"AbilityCastRange"				"700" //made this up, check it later
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"7"
	"AbilityManaCost"				"50 105 175 280 425 600 750 950"
    	"AbilityDamage"                 "75 215 400 700 1225 2140 3750 6500"

    	"precache"
    	{
    		"particle"	"particles/units/heroes/hero_disruptor/disruptor_static_storm.vpcf"
    		"particle"  "particles/units/heroes/hero_disruptor/disruptor_thunder_strike_bolt.vpcf"
    		"particle"	"particles/units/heroes/hero_disruptor/disruptor_kf_formation.vpcf"
    		"particle"  "particles/units/heroes/hero_disruptor/disruptor_glimpse_targetend.vpcf"
    		"particle"  "particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start.vpcf"
    		"particle"	"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start_bolt_parent.vpcf"
    		"particle"	"particles/units/heroes/hero_razor/razor_rain_storm.vpcf"
    		"particle"	"particles/units/heroes/hero_leshrac/leshrac_lightning_bolt.vpcf"
    		"particle"	"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
    		"particle"	"particles/units/heroes/hero_razor/razor_storm_lightning_strike.vpcf"
    		"particle"	"particles/units/heroes/hero_invoker/invoker_tornado_child.vpcf"
    		"particle"	"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_energy.vpcf"
    		"soundfile" "soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
    	}

    	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"slow_percentage"	"-50"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"500"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"dmg"			"75 215 400 700 1225 2140 3750 6500"
		}
	}

    	//TODO: Check what this spell does in WC3
    	//		Particles
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Razor.Storm.Cast"
			"Target"		"CASTER"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Furion.WrathOfNature_Damage"
			"Target" 		"CASTER"	
		}	
		"RunScript"
		{
			"ScriptFile"	"abilities/druid.lua"
			"Function"		"call_storm"
			"Target"		"POINT"
		}
		//EXTRA EFFECT, Tell me what do you think later
		"CreateThinker"
		{
			"ModifierName"	"storm_thinker"
			"Target" 		"POINT"
		}
		"ActOnTargets"
		{
			"Target"
			{
				"Center"	"POINT"
				"Radius"	"%radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Action"
			{
				"Knockback"
				{
					"Target" "TARGET"
					"Center" "POINT"
					"Distance"	"250"
					"Height"	"200"
					"Duration"	"0.5"
				}
				"RunScript"
			 	{
				    "ScriptFile"	"damage.lua"
				    "Function"		"DoDamage"
				    "Damage"		"%dmg"
			  	}
			  	"ApplyModifier"
			  	{
			  		"Target" 			"TARGET"
			  		"ModifierName"		"call_storm_modifier"
			  	}
			  	"FireEffect"
			  	{
			  		"EffectName"		"particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
			  		"EffectAttachType" 	"follow_origin"
			  		"Target" 			"TARGET"
			  	}
			}
		}
	}

	"Modifiers"
	{
		"call_storm_modifier"
		{
			"Duration"   	"6"
			"IsDebuff"		"1"
			"IsPurgable"	"1"
			"EffectName"	"particles/units/heroes/hero_invoker/invoker_tornado_child.vpcf"
			"EffectAttachType"	"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_percentage"
			}
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_energy.vpcf"
					"EffectAttachType" 	"follow_origin"
					"Target" 			"TARGET"
					"ControlPoints"
					{
						"00"	"0 0 0"
					}
				}
			}
		}
		"storm_thinker"
		{
			"Duration"		"5"
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_razor/razor_rain_storm.vpcf"
					"EffectAttachType" 	"follow_origin"
					"Target" 			"TARGET"
					"ControlPoints"
					{
						"00"	"0 0 0"
					}
				}
			}
			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/druid.lua"
					"Function"		"stormy"
					"Target"		"POINT"
				}
			}
		}
	}
}
