//}End Khaos Champion

//Guardian of Nature
//{
//=================================================================================================================
// Guardian of Nature: Roar
//=================================================================================================================
"guardianofnature_roar"
//Increases the damage of nearby friendly units by xx% and armor by xx. Lasts 30 seconds. 500 AOE
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"guardian_of_nature_skill1"
	"MaxLevel" 						"7"

	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"		
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"40 70 110 160 220 300 425 600"
	"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_4"
    	
    	"AbilitySpecial"
    	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"damage_bonus"		"27.0 29.0 31.0 33.0 35.0 37.0 39.0 42.0"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"armor_bonus"		"12 16 20 25 30 35 40 50"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"30"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"500"
		}
	}
	
	"precache"
	{
		"particle" "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
		"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_buff.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	}

	"OnSpellStart"
	{		
		"FireSound"
		{
			"EffectName"	"Hero_LoneDruid.BattleCry"
			"Target"		"CASTER"
		}
		"ActOnTargets"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Action"
			{
				"ApplyModifier"
				{
					"Target" 			"TARGET"
					"ModifierName"		"modifier_guardianofnature_roar"
				}
			}
		}
	}
	"Modifiers"    				
	{  							
		"modifier_guardianofnature_roar"  
		{
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName" 		"particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
					"EffectAttachType"	"follow_overhead"
					"Target"			"TARGET"	
				}
				"AttachEffect"
				{
					"EffectName" 		"particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_buff.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"	
				}
				
			}
			"Duration"					"%duration"
			"IsDebuff"					"0"
			"IsPurgable"				"0"
			"IsHidden"					"0"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%armor_bonus"
			}	
		}
	}
}
