//=================================================================================================================
// Guardian of Nature: Earth Shock
//=================================================================================================================
"guardianofnature_earth_shock"
//The Guadian bashes the ground, causing a shockwave to come out dealing xxxxx damage to enemies cought in the shockwave for xxx mana.
// 150 AOE. 8 seconds cooldown. 700 range.
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"guardian_of_nature_skill3"
	"MaxLevel" 						"7"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2" //doesnt work on non datadriven ability

	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"8.0"
	"AbilityDuration"				"0.6875"

	"AbilityManaCost"				"50 100 175 270 400 550 700 850"
	"AbilityDamage"					"125 250 500 1000 2000 4000 8000 16000"

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
		"particle"	"particles/units/heroes/hero_magnataur/magnataur_shockwave_glow.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"shock_speed"			"900"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"shock_width"			"150"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"shock_distance"		"700"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"shock_damage"			"125 250 500 1000 2000 4000 8000 16000"
		}
	}

	"OnSpellStart"
	{	
		"FireSound"
		{
			"EffectName"			"Hero_Magnataur.ShockWave.Cast"
			"Target"				"CASTER"
		}
		"FireSound"
		{
			"EffectName"			"Hero_Magnataur.ShockWave.Particle"
			"Target"				"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"			"abilities/gon.lua"
			"Function"				"earth_shock"
			"Target"				"POINT"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"				"0"

		"RunScript"
	 	{
		    "ScriptFile"	"damage.lua"
		    "Function"		"DoDamage"
		    "Damage"		"%shock_damage"
	  	}

		"FireSound"
		{
			"EffectName"			"Hero_Magnataur.ShockWave.Target"
			"Target"				"TARGET"
		}			
	}
}
