//=================================================================================================================
// Magician: Flame Spire
//=================================================================================================================
//Conjures a pillar of flame that burns enemy ground units in an area of effect for xxxxx damage over 3 seconds for xxxx mana. 
//8 seconds cooldown, 275 AOE.
"magician_flame_spire"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"magician_skill2"
	"MaxLevel" 						"7"

	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.4"
	"AbilityCooldown"				"8"
	"AbilityManaCost"				"40 80 140 225 375 575 775 1000"
	"AbilityDuration"               "3"
	"AOERadius"						"275"
    	
    	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

    	"AbilitySpecial"
    	{
    		"01"
    		{
    			"var_type"				"FIELD_INTEGER"
    			"radius"				"275"
    		}
    		"02"
    		{
    			"var_type"				"FIELD_INTEGER"
    			"duration"				"3"
    		}
    		"03"
    		{
    			"var_type"				"FIELD_INTEGER"
    			"damage"				"400 800 1200 2000 2800 4400 6500 10000"
    		}
    		"04"
    		{
    			"var_type"				"FIELD_FLOAT"
    			"tick_interval"			"0.5"
    		}
    	}

    	"precache"
    	{
    		"particle"	"particles/units/heroes/hero_jakiro/jakiro_macropyre.vpcf"
    		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
    	}

	"OnSpellStart"
	{
		"CreateThinker"
		{
			"ModifierName"	"flame_spire_modifier"
			"Target" 		"POINT"
		}
	}
	"Modifiers"
	{  			
		"flame_spire_modifier"
		{	
			"ThinkInterval"		"%tick_interval"
			"Duration"			"%duration"
			"OnCreated"
			{	
				"RunScript"
				{
					"ScriptFile"		"abilities/magician.lua"
					"Function"			"flame_spire_fx"
				}
				"FireSound"
				{
					"EffectName"		"Hero_EmberSpirit.FlameGuard.Cast"
					"Target" 			"TARGET"
				}
			}
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"abilities/magician.lua"
					"Function"			"flame_spire"
				}
			}
		}
	}
}
