//=================================================================================================================
// Magician: Meteor Shower
//=================================================================================================================
//Calls a barrage of meteors from the heavens to bombard enemy units in a line, stunning for up to 3 seconds and causing xxxx damage for xxx mana.
//900 range, 10 seconds cooldown.
"magician_meteor_shower"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"magician_skill4"
	"MaxLevel" 						"7"
	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"

	"AbilityCastRange"				"900"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"10"
	"AbilityManaCost"				"40 70 120 195 290 435 600 800"
    	"AbilityDamage"                 "75 200 350 560 840 1260 2000 3000"

    	"AbilitySpecial"
    	{
    		"01"
    		{
    			"var_type"				"FIELD_INTEGER"
    			"radius"				"275" //Made this up
    		}
    	}
    	
    	"precache"
    	{
    		"particle"	"particles/meteor_strike.vpcf"
    	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"abilities/magician.lua"
			"Function"			"meteor_shower"
			"Target"			"POINT"
		}
	}
}
