//=================================================================================================================
// Drop Crafting Materials On Death
//=================================================================================================================
"material_drop"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"item_hand_of_midas"

	"OnOwnerDied"
	{
		"Random"
		{
			"Chance"	"50"
			"OnSuccess"
			{
				"CreateItem"
				{
					"Target"
					{
						"Center" "CASTER"
						"Flags"	"DOTA_UNIT_TARGET_FLAG_DEAD"
					}	
					"ItemName"					"item_gemstone_key"
					"ItemCount"					"1"
					"ItemChargeCount"	        "1"	//very important, to set up the charges
					"SpawnRadius"		        "1"
					"AutoUse"					"0"
					"LaunchHeight"		    	"200"
					"LaunchDistance"	        "?100 150"
					"LaunchDuration"	        "1"
				}
			}
		}	
	}
}
