//=================================================================================================================
// Temple Guardian: Pray - Zeus
//=================================================================================================================
"pray_zeus"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"zuus_static_field"
	"MaxLevel" 						"7"
	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityCastRange"				"900"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"15 25 40 50 85 125 170 225"		

	"precache"
	{
		"particle"		"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start_bolt_parent.vpcf"
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" 			"TARGET"
			"ModifierName"		"pray_zeus_modifier"
		}
		"RunScript"
		{
			"ScriptFile"	"abilities/tg.lua"
			"Function"		"zeus_fx"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Zuus.GodsWrath.PreCast"
			"Target"		"TARGET"	
		}
	}

	"Modifiers"
	{
		"pray_zeus_modifier"
		{
			"Duration"		"300"
			"IsBuff"		"1"
			"IsHidden"		"0"
			"Properties"	// 33% spell damage reduction; Armor bonus: xxx; Regen bonus: xx HP/sec
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_resistance"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%regen_bonus"
			}
		}
	}
    	
    	"AbilitySpecial"
    	{	
    		"01"
    		{
			"var_type"				"FIELD_INTEGER"
			"magic_resistance" 		"35"
    		}
		"02"
    		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus" 	"20 30 40 50 60 70 80 90 100"
    		}
		"03"
    		{
			"var_type"				"FIELD_INTEGER"
			"regen_bonus" 	"5 10 15 20 25 30 35 40"
    		}
	}
}
