//=================================================================================================================
// Ranger: Prevailing Winds
//Class Skill - Soul-Piercing Shot
//Effect: You have a 5% chance to deal X*(Agility+Intelligence) to your target. Additionally you steal X mana from your target every hit, if it has mana.
//Benefits From: N/A
//Cooldown: N/A
//Range: N/A
//Cost: N/A

//Notes:
//• A nice passive bonus to damage as well as the ability to steal mana every attack
//=================================================================================================================
"ranger_prevailing_winds"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"ranger_skill6"
			// General
	//-------------------------------------------------------------------------------------------------------------
	"MaxLevel"						"7"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage"	"10 15 20 25 30 35 40 50"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"900"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_swirl.vpcf"
		"particle"	"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_feet_effects_cascade_b.vpcf"
	}

	"Modifiers"    				
	{  						
		"prevailing_winds_modifier"   	
		{
			"IsBuff"					"1"
			"IsPurgable"				"0"
			"IsHidden"					"1"
			"Passive"					"1"
			"EffectName"				"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_feet_effects_cascade_b.vpcf"
			"EffectAttachType"			"follow_origin"
			"Aura"						"prevailing_winds_aura"
			"Aura_Teams"				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Radius"				"%radius"
			"Aura_Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"  				"DOTA_UNIT_TARGET_FLAG_RANGED_ONLY"
		}
		"prevailing_winds_aura"
		{
			"IsHidden"					"0"
			"IsBuff"					"1"
			"IsPurgable"				"0"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%bonus_damage"
			}
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_swirl.vpcf"
					"EffectAttachType" 	"follow_origin"
					"Target" 			"TARGET"
				}
			}
		}
	}

}
