//=================================================================================================================
// Ranger: Stun Shot
//=================================================================================================================
"ranger_stun_shot"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"ranger_stun_shot"
	"MaxLevel" "7"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"12"
	"AbilityManaCost"				"45 65 95 140 200 300 425 600"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    	
    	// Damage.
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityDamage"                 "75 225 450 775 1250 2000 3000 4500"


    	// Special
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"		"7"
		}
	}

	"OnSpellStart"
	{
		//TODO: Make custom particle or fix the attachment of Shackleshot
		"TrackingProjectile"
		{
			"Target"		"TARGET"
			"Dodgeable"			"0"
			"ProvidesVision"	"0"
			"EffectName"		"particles/units/heroes/hero_windrunner/windrunner_shackleshot.vpcf" 
			"MoveSpeed"			"900"
			"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
		}
		"FireSound"
		{
			"EffectName"		"Hero_Windrunner.ShackleshotCast"
			"Target" 			"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"		"abilities/ranger.lua"
			"Function"			"stun_shot"
		}
	}
	"OnProjectileHitUnit"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Windrunner.ShackleshotStun"
				"Target" 			"TARGET"
			}
		"Damage"
			{
			"Target"	"TARGET"
			"Type"	"DAMAGE_TYPE_MAGICAL"
			"Damage"	"%AbilityDamage"
			}

		"Stun"
			{
			"Target"	"TARGET"
			"Duration"	"%duration"
			}
		}
}
