//}End Barbarian

//Spartan Warrior
//{
//=================================================================================================================
// Spartan Warrior: Dispatch
//=================================================================================================================
//Adds double your Strength plus xxxx damage to your next attack against a single target for xxx mana. 
//The target will also bleed for four times your Strength plus xxxx damage over 8 seconds. 
//This skill also receives bonuses from spell damage increases and the bleed effect will stack mutiple times on the same target. Cooldown 2,25 seconds.
"spartanwarrior_dispatch"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"spartanwarrior_dispatch"
	"MaxLevel" "7"
	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"2.25"
	"AbilityManaCost"				"10 17 25 35 47 60 74 90"
    	"AbilityDamage"                 "100 200 350 550 850 1250 2000 3000"

    	"precache"
    	{	
    		"particle"		"particles/units/heroes/hero_pudge/pudge_dismember.vpcf"
    		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
    	}

    	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bleed_damage"					"200 400 700 1050 1700 2500 3750 5500"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"						"8"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"hero_bloodseeker.bloodRage"
			"Target"		"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"		"abilities/spartan.lua"
			"Function"			"dispatch"
		}
	}
	// ApplyModifier which does the red popup for bleed damage.
	"Modifiers"    				
	{  						
		"modifier_spartan_dispatch"   
		{
			"IsDebuff"					"1"
			"IsPurgable"				"0"
			"IsHidden"					"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE" //allow multiple stacks
			"ThinkInterval"		"1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"abilities/spartan.lua"
					"Function"			"dispatch_bleed"
				}
				"FireEffect"
				{
					"EffectName"		"particles/units/heroes/hero_pudge/pudge_dismember.vpcf"
					"EffectAttachType" 	"follow_origin"
					"Target" 			"TARGET"
				}
			}
		}
	}
}
