//=================================================================================================================
// Spartan Warrior: Phalanx
//=================================================================================================================
//You and all nearby units assume a phalanx formation, granting you a 35% chance to dodge physical attacks and a 35% reduction to damage 
//from harmful spells for xxx mana. However, the phalanx was never known for fast troop movement and thus your movement speed is reduced by 20%. 
    //No cooldown. Drain your mana by xxx mana / sec.
"spartanwarrior_phalanx"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"spartan_warrior_skill5"
	"MaxLevel" "1"
	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"20 30 45 65 90 120 160 210"

    	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"mana_cost_per_second"	"5 8 12 17 23 31 40 50"
		}
		"02"
		{
			"var_type"	"FIELD_INTEGER"
			"Range"	"900"
		}		
		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"dodge"	"30"
		}
		"04"
		{
			"var_type"	"FIELD_INTEGER"
			"magic_resistance"	"35"
		}
		"05"
		{
			"var_type"	"FIELD_INTEGER"
			"move_speed_reduction"	"-20"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
		"particle"	"particles/units/heroes/hero_legion_commander/legion_commander_duel_body.vpcf"
		"particle"	"particles/generic_gameplay/dropped_item_rapier.vpcf"
		"particle"	"particles/units/heroes/hero_medusa/medusa_mana_shield_snakeskin.vpcf"
	}

    	"OnToggleOn"
	{
		"ApplyModifier"
		{
			"Target"	"CASTER"
			"ModifierName"	"modifier_phalanx"
		}
		"FireSound"
		{
			"EffectName"			"Hero_LegionCommander.PressTheAttack"
			"Target"				"CASTER"
		}
	}
	"OnToggleOff"
	{
		"RemoveModifier"
		{
			"Target"	"CASTER"
			"ModifierName"	"modifier_phalanx"
		}
	}
	"Modifiers"
	{
		"modifier_phalanx"
		{	
			"OnCreated"
			{
				"AttachEffect" //TODO: Find a better particle effect
				{
					"Target" "CASTER"
					"EffectName"	"particles/units/heroes/hero_legion_commander/legion_commander_duel_body.vpcf"
					"EffectAttachType" "follow_origin"
				}
			}
			"Passive"	"0"
			"IsBuff"	"1"
			"IsPurgable"	"0"
			"IsHidden" 			"1"
			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/spartan.lua"
					"Function"	"phalanx"
				}
			}
			"Aura" 				"phalanx_aura"
			"Aura_Radius" 		"%Range"
			"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 		"DOTA_UNIT_TARGET_ALL"
		}
		"phalanx_aura" //TODO: Better particle
		{		
			"IsBuff"				"1"
			"IsHidden"				"0"
			//"OverrideAnimation"		"ACT_DOTA_DISABLED"
			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT"	"%dodge"
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_resistance"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed_reduction"
			}
			"EffectName"		"particles/units/heroes/hero_medusa/medusa_mana_shield_snakeskin.vpcf" //"particles/units/heroes/hero_medusa/medusa_mana_shield_snakeskin_backup.vpcf"
			"EffectAttachType"	"follow_origin"
		}
	}
}
