//=================================================================================================================
// Spartan Warrior: Charge
//=================================================================================================================
//You charge headlong at an enemy unit. The charged unit will suffer xxxx damage plus your Strength for xxx mana. 
//All nearby units will suffer xxxx damage plus half your Strength and will be dazed for up to 5 seconds. 
//While dazed, the affected units will have their movement and attack speed reduced by 50%.
    //If used against a unit in melee range, the target will be forced to attack you for 4 seconds. 
    //This skill also receives bonuses from spell damage increases. 
    //Cooldown 7,5 seconds. 300 AOE, 800 Range.
"spartanwarrior_charge"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityTextureName"			"spartanwarrior_charge"
	"MaxLevel" 						"7"

	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_TELEPORT" //"ACT_DOTA_TELEPORT"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"1"
	"AbilityCooldown"				"7.5"
	"AbilityManaCost"				"20 35 60 100 145 220 325 500"
    	"AbilityDamage"                 "100 200 350 550 850 1250 2000 3000"
    	"AOERadius"						"300"

    	"precache"
    	{
    		"particle" "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
    		"particle"	"particles/econ/items/dragon_knight/dk_immortal_dragon/dragon_knight_dragon_tail_iron_dragon.vpcf"
    		"particle"	"particles/econ/items/dragon_knight/dk_immortal_dragon/dragon_knight_dragon_tail_dragonform_iron_dragon.vpcf"
    		"particle"  "particles/units/heroes/hero_ember_spirit/ember_spirit_remnant_dash.vpcf"
    		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
    	}

        "AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"aoe_damage"			"50 100 175 275 425 625 1000 1500"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"300"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"move_attack_speed_slow_percentage"	"-50"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"daze_duration"			"5"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"taunt_duration"		"4"
		}
	}

	"OnSpellStart"
	{
		//Attach a charge effect
		"ApplyModifier"
		{
			"Target" 			"CASTER"
			"ModifierName"		"modifier_start_charge"
		}
		"FireSound"
		{
			"EffectName"	"Hero_EmberSpirit.FlameGuard.Cast"
			"Target"		"TARGET"
		}
		"DelayedAction"
		{
			"Delay"	"0.3"
			"Action"
			{
				
				"AttachEffect"
				{
					"EffectName"		"particles/econ/items/dragon_knight/dk_immortal_dragon/dragon_knight_dragon_tail_dragon_iron_dragon.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"CASTER"
				}
				"RunScript"
				{
					"ScriptFile"		"abilities/spartan.lua"
					"Function"			"charge"
					"Target"		"POINT"
				}
				"FireSound"
				{
					"EffectName"	"Hero_EmberSpirit.SleightOfFist.Cast"
					"Target"		"TARGET"
				}
			}
		}
	}
	"Modifiers"
	{
		"modifier_start_charge"
		{
			"IsHidden"	"0"
			"Duration"	"1"
			"OverrideAnimation"	"ACT_DOTA_RUN"
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_ember_spirit/ember_spirit_remnant_dash.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"CASTER"
				}
			}
		}
		"modifier_charge_daze"
		{
			"IsDebuff" 		"1"
			"IsHidden"		"0"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_attack_speed_slow_percentage"
			}
			"EffectName"					"particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
			"EffectAttachType"				"follow_origin"
		}
		"modifier_spartan_taunt"
		{
			"IsDebuff" 		"1"
			"IsHidden"		"0"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"abilities/spartan.lua"
					"Function"			"taunt"
				}
				"FireSound"
				{
					"EffectName"	"Hero_DragonKnight.DragonTail.Target"
					"Target"		"TARGET"
				}
			}
		}
	}
}
