//=================================================================================================================
// stat_allocation_str
//=================================================================================================================
"stat_allocation_str"
{
	// General
	// -------------------------------------------------------------------------------------------------------------
	"BaseClass"								"ability_datadriven"
	"AbilityTextureName"					"stat_allocation_str"
	"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"MaxLevel" 								"0"
	"AbilityCastAnimation"					"ACT_DOTA_LOADOUT"
	"AbilityCooldown"						"0.1"
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"					"scripts/vscripts/stats.lua"
			"Function"						"IncreaseStat"
			"Stat"							"str"
		}
	}
}
