//=================================================================================================================
// Temple Guardian: Pray
//=================================================================================================================
"templeguardian_pray"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"temple_guardian_skill5"
	"MaxLevel" 						"7"
	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

	"AbilityCastRange"				"900"
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5"
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"0"	//"15 25 40 50 85 125 170 225"

	"OnToggleOn" //Do a swap on Q W E for each Pray buff
	{
		"RunScript"
		{
			"ScriptFile"		"abilities/tg.lua"
			"Function"			"pray_toggle_on"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Omniknight.GuardianAngel"	
			"Target"		"CASTER"	
		}
	}
	"OnToggleOff"
	{
		"RunScript"
		{
			"ScriptFile"		"abilities/tg.lua"
			"Function"			"pray_toggle_off"
		}
	}
}
