//=================================================================================================================
// Warlord: Critical Strike
//=================================================================================================================
"warlord_critical_strike"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"juggernaut_blade_dance"
	"AbilityTextureName"			"warlord_critical_strike"
	"MaxLevel" "1"
	"ID"					"5027"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
    	

    	// Special
    	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"blade_dance_crit_mult"		"200"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"blade_dance_crit_chance"	"25"
		}
	}
}
