//=================================================================================================================
// Warlord: Bleed
//=================================================================================================================
"warlord_bleed"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"warlord_skill5"
	"MaxLevel" 						"7"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"10"
	"AbilityManaCost"				"8 12 17 23 30 38 47 57"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    	
    	// Damage.
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityDamage"                 "50 100 175 275 425 650 1000 1500"
    	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"


    	// Special
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilitySpecial"
    	{
    		"01"
    		{
    			"var_type"	"FIELD_INTEGER"
    			"duration"	"10"
    		}
    	}

    	"precache"
    	{
    		"particle"	"particles/units/heroes/hero_life_stealer/life_stealer_open_wounds.vpcf"
    		"particle"	"particles/units/heroes/hero_centaur/centaur_double_edge.vpcf"
    		"particle"	"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
    	}
    	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"abilities/warlord.lua"
			"Function"			"bleed"
		}
		"FireSound"
		{
			"EffectName"		"Hero_Axe.Culling_Blade_Success"
			"Target" 			"TARGET"
		}	
	}
	"Modifiers"
	{
		"warlord_bleed_bleed_modifier"
		{
			"IsDebuff"	"1"
			"Duration"	"%duration"
			"EffectName"	"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
			"EffectAttachType"	"follow_origin"
			"ThinkInterval"	"1"
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_axe/axe_culling_blade_kill_b.vpcf"
					"EffectAttachType" 	"follow_origin"
					"Target" 			"TARGET"
				}
			}
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"abilities/warlord.lua"
					"Function"			"bleed_bleed"
				}					
			}
		}
	}
}
