//=================================================================================================================
// Warlord: Winds of war
//=================================================================================================================
"warlord_winds_of_war"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"warlord_skill3"
	"MaxLevel" "7"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"8"
	"AbilityManaCost"				"15 22 30 39 49 69 72 85"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
    	
    	// Damage.
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityDamage"                 "125 250 435 700 1050 1600 2400 4000"
    	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

    	"precache"
    	{
    		"particle"	"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury_ground.vpcf"
    		"particle"	"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury.vpcf"
    		"particle"	"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
    		"particle"	"particles/units/heroes/hero_invoker/invoker_tornado_trail.vpcf"
    		"particle"	"particles/econ/courier/courier_roshan_lava/courier_roshan_lava.vpcf"
    		"particle"	"particles/units/heroes/hero_earth_spirit/espirit_boouldersmash_groundsmoketrail.vpcf"
    		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
    	}


    	// Special
    	//-------------------------------------------------------------------------------------------------------------
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"abilities/warlord.lua"
			"Function"			"winds_of_war"
		}
		"ApplyModifier"
		{
			"Target" 			"CASTER"
			"ModifierName"		"spin_thinker"
		}	
	}
	"Modifiers"
	{
		"warlord_winds_of_war_modifier"
		{
			"IsBuff"	"1"
			"Duration"	"2"
			"ThinkInterval"	"0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"abilities/warlord.lua"
					"Function"			"winds_of_war_think"
				}
			}
			"OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_3"
			"States"
			{
				"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnDestroy"
				{
			"RunScript"
				{
					"ScriptFile"		"abilities/warlord.lua"
					"Function"			"winds_of_war_anti_stuck"
				}
			}
		}
		"warlord_winds_of_war_damaged_modifier"
		{
			"Duration"	"2"
			"IsDebuff"	"1"
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"abilities/warlord.lua"
					"Function"			"winds_of_war_anti_stuck_b"
				}
			}
		}
		"warlord_winds_of_war_animation"
		{
			"OverrideAnimation"     "ACT_DOTA_CAST_ABILITY_3"
		}
		"spin_thinker"
			{

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury.vpcf"
						"EffectAttachType" 	"follow_origin"
						"Target" 			"CASTER"
						"ControlPoints"
						{
							"05"	"300 300 300" //Radius
						}
					}
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury_endcap.vpcf"
						"EffectAttachType" 	"follow_origin"
						"Target" 			"CASTER"
					}
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_invoker/invoker_tornado_child.vpcf"
						"EffectAttachType" 	"follow_origin"
						"Target" 			"CASTER"
					}
					"AttachEffect"
					{
						"EffectName"		"particles/econ/courier/courier_roshan_lava/courier_roshan_lava.vpcf"
						"EffectAttachType" 	"follow_origin"
						"Target" 			"CASTER"
					}
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_earth_spirit/espirit_boouldersmash_groundsmoketrail.vpcf"
						"EffectAttachType" 	"follow_origin"
						"Target" 			"CASTER"
					}
				}
				"Duration"	"2"
                "ThinkInterval" "0.05"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/warlord.lua"
                        "Function"      "SpinHero"
                        "Angle"         "90"
                    }
                }
			}
		}
}
