//=================================================================================
// Creature: Mortal Archer
// Description: "Basic long-ranged attacker. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"city_mortal_archer"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/drow/drow.vmdl"	 //Needs model data
	"ModelScale"				"0.7"
	"Level"						"2"
	
	// Abilities
	//----------------------------------------------------------------
	
	

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"43.0"
	"AttackDamageMax"			"52.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.65"
	"AttackAnimationPoint"		"0.72"
	"AttackAcquisitionRange"	"700.00"
	"AttackRange"				"900"
	"ProjectileModel"			""	 //Add projectile models
	"ProjectileSpeed"			"1200"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"26.0"
	"BountyGoldMax"				"38.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"825"
	"StatusHealthRegen"			"3.00"
	"StatusMana"				"0"
	"StatsManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefened"		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"			"140"
	
	// Creature Data
	//----------------------------------------------------------------

	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"	"5841"	} // "Death Shadow Bracers"
			"Wearable2"		{	"ItemDef"	"5842"	} // "Death Shadow Cape"
			"Wearable3"		{	"ItemDef"	"5843"	} // "Death Shadow Cowl"
			"Wearable4"		{	"ItemDef"	"5844"	} // "Death Shadow Boots"
			"Wearable5"		{	"ItemDef"	"5845"	} // "Death Shadow Quiver"
			"Wearable6"		{	"ItemDef"	"5846"	} // "Death Shadow Mantle"
			"Wearable7"		{	"ItemDef"	"5847"	} // "Death Shadow Bow"
		}			
	}
}
