//=================================================================================
// Creature: Mortal Warrior
// Description: "Versatile foot soldier. Can learn the Defend ability. |n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"city_mortal_warrior"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/dragon_knight/dragon_knight.vmdl"	 //Needs model data
	"ModelScale"				"0.6"
	"Level"						"2"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""	 //Reference: Adef
	"Ability2"					""	 //Reference: Aihn
	


	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"9"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"37.0"
	"AttackDamageMax"			"45.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.50"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"90"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"26.0"
	"BountyGoldMax"				"38.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"950"
	"StatusHealthRegen"			"3.00"
	"StatusMana"				"0"
	"StatsManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"			"140"
	
	// Creature Data
	//----------------------------------------------------------------

	"Creature"
	{
		"AttachWearables"
		{
			//"Wearable1"		{	"ItemDef"	"6093"	} // "Fire Tribunal Arms"
			"Wearable2"		{	"ItemDef"	"63"	} 
			"Wearable3"		{	"ItemDef"	"66"	} 
			//"Wearable4"		{	"ItemDef"	"6104"	} // "Fire Tribunal Shoulders"
			"Wearable5"		{	"ItemDef"	"6105"	} // "Fire Tribunal Tabard"
			"Wearable6"		{	"ItemDef"	"67"	} 
		}			
	}
}
