//=================================================================================================================
// HERO: Assassin
//=================================================================================================================
"npc_dota_hero_phantom_assassin"
{
	"override_hero"				"npc_dota_hero_phantom_assassin"
	"AbilityLayout" "6"
	"Ability1"					"assassin_walk_the_shadows"
	"Ability2"					"assassin_disable"
	"Ability3"					"assassin_assassinate"
	"Ability4"					"assassin_garrote"
	"Ability5"					"assassin_shadow_image"
	"Ability6"					"assassin_critical_strike"

	// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"         "13" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "1" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "15" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

       // Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"0"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"2.0"
	"AttackDamageMax"		"24.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"1.60"
	"AttackAnimationPoint"		"0.40"
	"AttackAcquisitionRange"	"650"
	"AttackRange"			"100"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"100"
	"StatusHealthRegen"		"0.25"
	"StatusMana"			"25"	//10 with 1 int
	"StatsManaRegen"		"0"	//0.75, set in lua
}
