//=================================================================================================================
// HERO: Cleric
// • Clerics have a lot of heal and damage potential, but which one's more effective will depend largely on gear choices
// • Though they are not the only class that can revive (anymore), they have the ability to revive a single target for average mana, 
// or multiple targets for a large amount of mana. Their ability to do it quickly is their biggest advantage.
//=================================================================================================================
"tbr_hero_cleric" 
{
	"override_hero"				"npc_dota_hero_crystal_maiden"
	"AbilityLayout" 			"6" 
	//"Ability1"					"cleric_holy_light"
	//"Ability2"					"cleric_regen"
	//"Ability3"					"cleric_fire_of_heaven"
	//"Ability4"					"cleric_cleansing_flame"
	//"Ability5"					"cleric_rebirth"
	
	"Ability1"					"cleric_heavenly_regeneration"
	"Ability2"					"cleric_righteous_burning"
	"Ability3"					"cleric_holy_nova"
	"Ability4"					"cleric_rebirth" //Class Skill
	"Ability5"					"ability_journeyman" //Journeyman Choice
	"Ability6"					"ability_ultimate" //Ultimate Choice
	"Ability7"					"cleric_cleansing_flame" //Journeyman 1
	"Ability8"					"cleric_inner_sigth" //Journeyman 2
	"Ability9"					"cleric_meditated_connection" //Ultimate 1
	"Ability10"					"cleric_shield_of_faith" //Ultimate 2
	"Ability11"					""
	"Ability12"					""
	"Ability13"					""
	"Ability14"					""
	"Ability15"					""
	"Ability16"					""

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"              "DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"         "10" 		// Base strength
	"AttributeStrengthGain"         "1"		// Strength bonus per level.
	"AttributeBaseIntelligence"     "16" 		// Base intelligence
	"AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	"AttributeBaseAgility"          "12" 		// Base agility
	"AttributeAgilityGain"          "0" 		// Agility bonus per level.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"0"
	"MagicalResistance"		"0"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"		"2.0"
	"AttackDamageMax"		"24.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"2.25"
	"AttackAnimationPoint"		"0.4"
	"AttackAcquisitionRange"	"600"
	"AttackRange"			"600"
	"ProjectileSpeed"		"900"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.4"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"100"
	"StatusHealthRegen"		"0.25"
	"StatusMana"			"0"
	"StatsManaRegen"		"0.01"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"10"
}
