//=================================================================================================================
// HERO: Guardian of Nature
//=================================================================================================================
"npc_dota_hero_brewmaster"
{
	"override_hero"				"npc_dota_hero_brewmaster"
	"AbilityLayout" "5"
	"Ability1"					"guardianofnature_roar"
	"Ability2"					"guardianofnature_tremor"
	"Ability3"					"guardianofnature_earth_shock"
	"Ability4"					"guardianofnature_cataclysm"
	"Ability5"					"guardianofnature_natures_fury"

	// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"                      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"         "14" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "12" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "12" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

        // Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"2"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"2.0"
	"AttackDamageMax"		"24.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"2.00"
	"AttackAnimationPoint"		"0.433"
	"AttackAcquisitionRange"	"500"
	"AttackRange"			"100"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"100"
	"StatusHealthRegen"		"0.25"
	"StatusMana"			"0"
	"StatsManaRegen"		"0.01"
}
