//=================================================================================================================
// HERO: Khaos Champion
//=================================================================================================================
"npc_dota_hero_skeleton_king"
{
	"override_hero"				"npc_dota_hero_skeleton_king"
	"AbilityLayout" "5"
	"Ability1"					"khaoschampion_grave_blind"
	"Ability2"					"khaoschampion_shadow_scythe"
	"Ability3"					"khaoschampion_shroud"
	"Ability4"					"khaoschampion_terrorize"
	"Ability5"					"khaoschampion_requim"

	// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"         "14" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "1" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "12" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

        // Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"0"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"2.0"
	"AttackDamageMax"		"24.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"2.00"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"650"
	"AttackRange"			"100"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"100"
	"StatusHealthRegen"		"0.25"
	"StatusMana"			"35" //10 with 1 int
	"StatsManaRegen"		"0" //0.75, set in lua
}
