//=================================================================================================================
// HERO: Khaos Champion
// • Can make very effective Tanks as well as Offtank/Melee DPS
// • Shroud is very effective at reducing damage received, but requires the Khaos Champion to casts spells requiring a little attention
//=================================================================================================================
"tbr_hero_khaoschampion"
{
	"override_hero"				"npc_dota_hero_skeleton_king"
	"AbilityLayout" 			"6"
	//"Ability1"					"khaoschampion_grave_blind"
	//"Ability2"					"khaoschampion_shadow_scythe"
	//"Ability3"					"khaoschampion_shroud"
	//"Ability4"					"khaoschampion_terrorize"
	//"Ability5"					"khaoschampion_requim"
	
	"Ability1"					"khaoschampion_grave_bind"
	"Ability2"					"khaoschampion_shadow_scythe"
	"Ability3"					"khaoschampion_death_coil"
	"Ability4"					"khaoschampion_shroud" //Class Skill
	"Ability5"					"ability_journeyman" //Journeyman Choice
	"Ability6"					"ability_ultimate" //Ultimate Choice
	"Ability7"					"khaoschampion_terrorize" //Journeyman 1
	"Ability8"					"khaoschampion_unholy_presence" //Journeyman 2
	"Ability9"					"khaoschampion_requiem" //Ultimate 1
	"Ability10"					"khaoschampion_shadow_grasp" //Ultimate 2
	"Ability11"					""
	"Ability12"					""
	"Ability13"					""
	"Ability14"					""
	"Ability15"					""
	"Ability16"					""

	// Attributes
    //-------------------------------------------------------------------------------------------------------------
   	"AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"         "14" 		// Base strength
    "AttributeStrengthGain"         "1"		// Strength bonus per level.
    "AttributeBaseIntelligence"     "1" 		// Base intelligence
    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
    "AttributeBaseAgility"          "12" 		// Base agility
    "AttributeAgilityGain"          "0" 		// Agility bonus per level.

    // Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"0"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"2.0"
	"AttackDamageMax"		"24.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"2.00"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"650"
	"AttackRange"			"100"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"100"
	"StatusHealthRegen"		"0.25"
	"StatusMana"			"35" //10 with 1 int
	"StatsManaRegen"		"0" //0.75, set in lua
}
