//=================================================================================================================
// HERO: Spartan Warrior
// • The Spartan Warrior class is given the option of being a Strength DPS or Intelligence DPS with strength doing mildly more damage, 
//   but intelligence providing mildly better buffs. They can also be effective group healers.
//=================================================================================================================
"tbr_hero_spartanwarrior"
{
	// General
	//------------------------------------------------------------------------------------------------------------
	
	"ModelScale"				"0.7"

	// Abilities
	//------------------------------------------------------------------------------------------------------------

	"override_hero"				"npc_dota_hero_dragon_knight"
	
	"Ability1"					"spartanwarrior_dispatch"
	"Ability2"					"spartanwarrior_valor"
	"Ability3"					"spartanwarrior_throw_javelin"
	"Ability4"					""
	"Ability5"					""
	"Ability6"					""
	"Ability7"					""
	"Ability8"					""
	"Ability9"					""
	"Ability10"					""
	"Ability11"					""
	"Ability12"					""
	"Ability13"					""
	"Ability14"					""
	"Ability15"					""
	"Ability16"					""

	// Attributes
    //-------------------------------------------------------------------------------------------------------------
   	"AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"         "14" 		// Base strength
    "AttributeStrengthGain"         "1"		// Strength bonus per level.
    "AttributeBaseIntelligence"     "12" 		// Base intelligence
    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
    "AttributeBaseAgility"          "12" 		// Base agility
    "AttributeAgilityGain"          "0" 		// Agility bonus per level.

    // Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"2"
	"MagicalResistance"		"0"

    // Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"2.0"
	"AttackDamageMax"		"24.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"2.00"
	"AttackAnimationPoint"		"0.433"
	"AttackAcquisitionRange"	"500"
	"AttackRange"			"100"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"100"
	"StatusHealthRegen"		"0.25"
	"StatusMana"			"0"
	"StatsManaRegen"		"0.01"
}
