//=================================================================================================================
// HERO: Cleric
// • Clerics have a lot of heal and damage potential, but which one's more effective will depend largely on gear choices
// • Though they are not the only class that can revive (anymore), they have the ability to revive a single target for average mana, 
// or multiple targets for a large amount of mana. Their ability to do it quickly is their biggest advantage.
//=================================================================================================================
"tbr_hero_cleric" 
{
	// General
	//------------------------------------------------------------------------------------------------------------
	
	"ModelScale"				"0.7"

	// Abilities
	//------------------------------------------------------------------------------------------------------------

	"override_hero"				"npc_dota_hero_crystal_maiden"
	
	"Ability1"					"cleric_holy_light"
	"Ability2"					"cleric_regen"
	"Ability3"					"cleric_fire_of_heaven"
	"Ability4"					""
	"Ability5"					""
	"Ability6"					""
	"Ability7"					""
	"Ability8"					""
	"Ability9"					""
	"Ability10"					""
	"Ability11"					""
	"Ability12"					""
	"Ability13"					""
	"Ability14"					""
	"Ability15"					""
	"Ability16"					""

	// Attributes
	//-------------------------------------------------------------------------------------------------------------
	"AttributePrimary"              "DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"         "10" 		// Base strength
	"AttributeStrengthGain"         "1"		// Strength bonus per level.
	"AttributeBaseIntelligence"     "16" 		// Base intelligence
	"AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	"AttributeBaseAgility"          "12" 		// Base agility
	"AttributeAgilityGain"          "0" 		// Agility bonus per level.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"0"
	"MagicalResistance"		"0"

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"		"2.0"
	"AttackDamageMax"		"24.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"2.25"
	"AttackAnimationPoint"		"0.4"
	"AttackAcquisitionRange"	"600"
	"AttackRange"			"600"
	"ProjectileSpeed"		"900"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.4"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"100"
	"StatusHealthRegen"		"0.25"
	"StatusMana"			"0"
	"StatsManaRegen"		"0.01"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"10"
}
