//=================================================================================================================
// HERO: Temple Guardian
// • The Templar is a versatile character allowing many builds, and being an excellent solo character while equally good in groups
// • While the Templars abilities can be used to extreme effect, they can also function extremely poorly if not used with discretion
//=================================================================================================================
"tbr_hero_templar"
{
	// General
	//------------------------------------------------------------------------------------------------------------
	
	"ModelScale"				"0.7"

	// Abilities
	//------------------------------------------------------------------------------------------------------------

	"override_hero"				"npc_dota_hero_omniknight"
	"AbilityLayout" 			"4"
	
	"Ability1"					"templeguardian_gift_of_the_gods"
	"Ability2"					"templeguardian_mark_of_artemis"
	"Ability3"					"templeguardian_fire_of_apollo"
	"Ability4"					"templeguardian_pray"
	"Ability5"					""
	"Ability6"					""
	"Ability7"					""
	"Ability8"					""
	"Ability9"					""
	"Ability10"					""
	"Ability11"					""
	"Ability12"					""
	"Ability13"					""
	"Ability14"					"pray_ares"
	"Ability15"					"pray_athena"
	"Ability16"					"pray_zeus"

	// Attributes
    //-------------------------------------------------------------------------------------------------------------
   	"AttributePrimary"                      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"         "14" 		// Base strength
    "AttributeStrengthGain"         "1"		// Strength bonus per level.
    "AttributeBaseIntelligence"     "13" 		// Base intelligence
    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
    "AttributeBaseAgility"          "11" 		// Base agility
    "AttributeAgilityGain"          "0" 		// Agility bonus per level.

        // Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"2"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"2.0"
	"AttackDamageMax"		"24.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"2.00"
	"AttackAnimationPoint"		"0.433"
	"AttackAcquisitionRange"	"500"
	"AttackRange"			"100"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"100"
	"StatusHealthRegen"		"0.25"
	"StatusMana"			"0"
	"StatsManaRegen"		"0.01"
}
