//=================================================================================================================
// HERO: Temple Guardian
//=================================================================================================================
"npc_dota_hero_sven"
{
	"override_hero"				"npc_dota_hero_omniknight"
	"AbilityLayout" "6"
	"Ability1"					"templeguardian_gift_of_the_gods"
	"Ability2"					"templeguardian_mark_of_artemis"
	"Ability3"					"templeguardian_fire_of_apollo"
	"Ability4"					"templeguardian_hammer_of_zeus"
	"Ability5"					"templeguardian_pray"
	"Ability6"					"templeguardian_hestias_touch"
	"Ability7"					"pray_ares"
	"Ability8"					"pray_athena"
	"Ability9"					"pray_zeus"

	// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"                      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"         "14" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "13" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "11" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

        // Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"2"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"2.0"
	"AttackDamageMax"		"24.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"2.00"
	"AttackAnimationPoint"		"0.433"
	"AttackAcquisitionRange"	"500"
	"AttackRange"			"100"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"100"
	"StatusHealthRegen"		"0.25"
	"StatusMana"			"0"
	"StatsManaRegen"		"0.01"
}
