//=================================================================================================================
// HERO: Warlord
//=================================================================================================================
"npc_dota_hero_juggernaut"
{
	"override_hero"				"npc_dota_hero_juggernaut"
	"AbilityLayout" "6"
	"Ability1"					"warlord_counter"
	"Ability2"					"warlord_impale"
	"Ability3"					"warlord_winds_of_war"
	"Ability4"					"warlord_bum_rush"
	"Ability5"					"warlord_bleed"
	"Ability6"					"warlord_critical_strike"

	// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"         "14" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "1" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "14" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

         // Status
	//-------------------------------------------------------------------------------------------------------------
	"StatusHealth"				"100"									// Base health.
	"StatusHealthRegen"			"0.25"									// Health regeneration rate.
	"StatusMana"				"35"									// Base mana.
	"StatusManaRegen"			"0"									// Mana regeneration rate.
}
