"avatar_of_earth_meteor_AI"
{
	// General
	//------------------------------------------------------------------------------------------------------------------------------------------------------------
	"BaseClass"									"ability_datadriven"
	"AbilityBehavior"							"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	//
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"aoe"								"928"
		}
	}
	//
	"OnCreated"
	{
		"ApplyModifier"
		{
			"ModifierName"						"avatar_of_earth_meteor_thinker"
			"Target"							"CASTER"
		}
	}
	
	"Modifiers"
	{
		"avatar_of_earth_meteor_thinker"
		{
			"IsHidden"							"0"
			"IsPurgeable"						"0"
			
			"ThinkInterval"						"10"
			
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"           	 			"avatars/avatar_of_earth_AI"
					"Function"                      	"MeteorThink"
					"Target"
					{
						"Center"                        "CASTER"
						"Radius"                        "%aoe"
						"Teams"                         "DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"                         "DOTA_UNIT_TARGET_HERO"
					}
				}
			}
		}
	}
}
