//=================================================================================
// Creature: Nether Demon
// Description: "Heavy ranged unit that casts Chain Lightning and Frost Armor. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"wave_nether_demon"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				"models/heroes/bane/bane.vmdl"	 //Needs model data
	"ModelScale"			"1"
	"Level"				"31"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: ACf2
	"Ability2"			""	 //Reference: ACcl
	


	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"0"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"		"69.0"
	"AttackDamageMax"		"81.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"1.6"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"500"
	"AttackRange"			"450"
	"ProjectileModel"		""	 //Add projectile models
	"ProjectileSpeed"		"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"32.0"
	"BountyGoldMax"			"42.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"3000"
	"StatusHealthRegen"		"3.50"
	"StatusMana"			"400"
	"StatsManaRegen"		"1"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"140"

	"vscripts"		"demon_wave_ai.lua"
	
	// Creature Data
	//----------------------------------------------------------------
}
