//=================================================================================	
// Boss: Gaea, Mother of Earth
//=================================================================================
"titan_Mother_of_Earth"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				"models/heroes/lina/lina.vmdl"
	"ModelScale"		"2"
	"Level"				"5"
	
	"ConsideredHero"	"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: AInv
	


	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"8"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"		"107.0"
	"AttackDamageMax"		"129.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"2.50"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"650"
	"AttackRange"			"600"
	"ProjectileModel"		"particles/holdout_lina/lina_base_attack.vpcf"
	"ProjectileSpeed"		"1200"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"38.0"
	"BountyGoldMax"			"54.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"0"
	"MovementTurnRate"		"0.30"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"66984"
	"StatusHealthRegen"		"12.00"
	"StatusMana"			"3650"
	"StatsManaRegen"		"10.00"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefened"		"DIVINE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"300"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"	"4794"	} // "Fiery Soul of the Slayer"
			"Wearable2"		{	"ItemDef"	"4755"	} // "Flares of the Solar Divine"
			"Wearable3"		{	"ItemDef"	"4756"	} // "Arc of the Solar Divine"
			"Wearable4"		{	"ItemDef"	"4754"	} // "Sleeves of the Solar Divine"
		}			
	}
}
