//=========================================================================================================================================================================	
//	Titans - Bosses
//=========================================================================================================================================================================

//=================================================================================	
// Boss: Atlas, Avatar of Earth
//=================================================================================
"titan_Avatar_of_Earth"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				"models/heroes/tiny_01/tiny_01.vmdl"
	"ModelScale"		"4"
	"Level"				"20"
	
	"ConsideredHero"	"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"			"avatar_of_earth_meteor"	 //Reference: AInv
	"Ability2"			"avatar_of_earth_AI"
	


	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"8"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"352"
	"AttackDamageMax"		"430"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"3.00"
	"AttackAnimationPoint"		"0.36"
	"AttackAcquisitionRange"	"800.00"
	"AttackRange"			"128"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"8.0"
	"BountyGoldMax"			"0.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.30"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"3311"
	"StatusHealthRegen"		"25"
	"StatusMana"			"850"
	"StatsManaRegen"		"10"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefened"		"DIVINE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"300"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"	{ "ItemDef" "493" } //Head
			"Wearable2"	{ "ItemDef"	"494" } //Body
			"Wearable3" { "ItemDef"	"495" } //Left Arm
			"Wearable4" { "ItemDef"	"496" } //Right Arm
			//"Wearable5"	{ "ItemDef"	"497" } //Tree, doesnt work, try modifier_tiny_grow without the stats
		}
	}
}
