"CustomEvents"
{
	//StatsAllocation
	"cgm_player_stat_points_changed"
	{
		"player_ID"		"short"
		"stat_points"	"short"
	}

	//This is fired when a player's crafting resource changes
	"cgm_player_materials_changed"
	{
		"player_ID"		"short"
		"materials"		"long"
	}
	
	"custom_error_show"
	{
		"player_ID"		"short"
		"_error"		"string"
	}

	"ability_5_unlocked"
	{
		"player_ID"		"short"
	}

	"ability_6_unlocked"
	{
		"player_ID"		"short"
	}

	// CustomUI_Timer
	"cgm_timer_display"
    {
        "timerMsg"      "string"
        "timerSeconds"  "string"
        "timerEnd"      "bool"
        "timerPosition" "byte"
        "timerWarning"  "long"
    }
    "cgm_timer_pause"
    {
        "timePaused"      "bool"
    }
	
	// Stat collection

    "stat_collection_steamID" //Note this one event will power both StatsCollectionAchievments, StatsCollectionRPG aswell as StatsCollectionHighscores
    {
        "ids"           "string"
    }

	// End Stat Collection

	"rpg_save"
	{
		"player_ID"     "short"
		"save_ID"       "short"
		"hero_XP"       "long"
		"gold"          "short"
		"materials"     "short"
		"STR_points"    "short"
		"AGI_points"    "short"
		"INT_points"    "short"
		"unspent_points" "short"
		"hero_items"    "string"
		"ability_levels" "string"
	}

	"rpg_load"
	{
		"player_ID"     "short"
		"save_ID"       "short"
	}

	"item_drop"
	{
		"item_name"		"string"
		"item_index"	"short"
	}

	"quest_set_line"
	{
		"id" "int"
		"lineIndex" "int"
		"lineText" "string"
		"flashLine" "boolean"
		"completed" "boolean"
		"hint" "string"
		"player" "int"
	}

	"quest_complete_line"
	{
		"id" "int"
		"lineIndex" "id"
		"fade" "boolean"
		"player" "int"
	}

	"quest_set_sub_line"
	{
		"id" "int"
		"lineIndex" "int"
		"lineSubIndex" "int"
		"lineText" "string"
		"flashLine" "boolean"
		"completed" "boolean"
		"player" "int"
	}

	"quest_complete_sub_line"
	{
		"id" "int"
		"lineIndex" "int"
		"lineSubIndex" "int"
		"fade" "boolean"
		"player" "int"
	}

	"quest_remove"
	{
		"id" "int"
		"fade" "boolean"
		"player" "int"
	}
	
	"quest_create"
	{
		"name" "string"
		"id" "int"
		"player" "int"
		"colorflag" "int"
	}

	"quest_flag"
	{
		"flag" "string"
		"id" "int"
		"player" "int"
	}

	"interact_show"
	{
		"show" "boolean"
		"player" "int"
		"name" "string"
	}

	"interact_set_flags"
	{
		"name" "string"
		"portrait" "string"
		"text" "string"
		"player" "int"
		"options" "table"
	}

	"interact_clear_options"
	{
		"player" "int"
	}

	"interact_add_option"
	{
		"player" "int"
		"text" "string"
		"img" "string"
		"id" "int"
	}

	"interact_click_option"
	{
		"id" "int"
		"player" "int"
	}


	"combo_quest_show"
	{
		"show" "int"
		"player" "int"
	}
}