//=================================================================================
// Creature: Rock Giant
// Description: "Massive melee unit that can disrupt enemy attackers and take incredible amounts of punishment. Has the Taunt and War Club abilities. Can learn Hardened Skin, and Resistant Skin. |n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"rock_giant"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				""	 //Needs model data
	"ModelScale"			"1"
	"Level"				"37"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: A02G
	"Ability2"			""	 //Reference: A045
	
	"Ability10"				"creep_respawn"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"4"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"752.0"
	"AttackDamageMax"		"900.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"3.00"
	"AttackAnimationPoint"		"0.49"
	"AttackAcquisitionRange"	"500"
	"AttackRange"			"128"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"38.0"
	"BountyGoldMax"			"50.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"10111"
	"StatusHealthRegen"		"5.00"
	"StatusMana"			"0"
	"StatsManaRegen"		"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"140"
	
	// Creature Data
	//----------------------------------------------------------------
}
