//=================================================================================
// Creature: Forest Lurker
// Description: "Light ranged unit that spits poison at opponents. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"forest_lurker"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				"models/heroes/broodmother/broodmother.vmdl"	 //Needs model data
	"ModelScale"			"0.7"
	"Level"				"16"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: ACvs
	
	"Ability10"				"creep_respawn"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"1"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"		"100"
	"AttackDamageMax"		"116"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"1.60"
	"AttackAnimationPoint"		"0.4"
	"AttackAcquisitionRange"	"600"
	"AttackRange"			"600"
	"ProjectileModel"		""	 //Add projectile models
	"ProjectileSpeed"		"1200"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"17.0"
	"BountyGoldMax"			"22.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"1500"
	"StatusHealthRegen"		"0.5"
	"StatusMana"			"0"
	"StatsManaRegen"		"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"140"
	
	// Creature Data
	//----------------------------------------------------------------
	
	"vscripts"		"creep_ai.lua"

	"Creature"
	{
		"AttachWearables"
		{
    			"Wearable1" { "ItemDef" "7615" }
    			"Wearable2" { "ItemDef" "7616" }
    			"Wearable3" { "ItemDef" "7617" }
    			"Wearable4" { "ItemDef" "7618" }
		}
	}

}
