// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	//=================================================================================	
	// Creature: TBD
	//=================================================================================
	"npc_name"
	{
		"BaseClass"			"npc_dota_creature"	// All units will use this
		"Model"				"models/items/invoker/forge_spirit/grievous_ingots/grievous_ingots.vmdl"			
		"ModelScale"		"2"
		"Level"						"100"
		"Ability1"					""			// Ability 1-16, as many as needed
		"ArmorPhysical"				"10"			
		"MagicalResistance"			"0"			
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"	// This should take just the "main" attack of the wc3 unit, in case theres 2.
		"AttackDamageMin"			"0"		// This next two values have to be calculated with the dice system
		"AttackDamageMax"			"1"		// 
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical" //I think this is useless, the actual damage type goes on CombatClassAttack
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
		"BountyXP"					"8"		// Experience earn.
		"BountyGoldMin"				"4"		// Gold earned min.
		"BountyGoldMax"				"6"		// Gold earned max.
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
		"TeamName"					"DOTA_TEAM_BADGUYS"						// This isn't really used when you spawn units with lua or hammer, can be removed
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"		// Attack damage type, I have a list to get the equivalents
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"		// Armor type
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"	// default
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"375"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.	
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
		"HealthBarOffset"			"140"						// height where the unit health bar will be placed, doesn't matter for conversion
	}

	//=================================================================================	
	// Creature: Demon Imp
	//=================================================================================
	"npc_demon_imp"
	{
		// General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/slark/slark.vmdl"	// Model
		"SoundSet"                  "Hero_Slark"				
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
		"ModelScale"				"0.7"
		"Level"						"1"
		
		"UseNeutralCreepBehavior" 	"0"

		"precache"
		{
			"model"	"models/heroes/slark/slark.vmdl"
		}
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"7"		// Damage range min.
		"AttackDamageMax"			"8"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"8"		// Experience earn.
		"BountyGoldMin"				"4"		// Gold earned min.
		"BountyGoldMax"				"6"		// Gold earned max.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"365"		// Base health.
		"StatusHealthRegen"			"0.1"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"375"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			
			"AttachWearables" //deep scoundrel
			{
				"Wearable1"		{	"ItemDef"		"6419"		} //weapon scoundrel 
				"Wearable2"		{	"ItemDef"		"6417" 		} 
				"Wearable3" 	{	"ItemDef"		"4882" 		} //naked head	
				"Wearable4"		{	"ItemDef"		"6418"		}
				"Wearable5"		{	"ItemDef"		"6420" 		} // back
			}
		}
	}
	
	//=================================================================================	
	// Creature: Demon Hound
	//=================================================================================
	"npc_demon_hound"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/warlock/warlock_fourleg_demon.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"5"
		"ModelScale" 				"0.8"
		
		"UseNeutralCreepBehavior" 	"0"
		
		"precache"
		{
			"model"			"models/items/warlock/warlock_fourleg_demon.vmdl"
		}

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"60"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"685"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
	}
	
	//=================================================================================	
	// Creature: Fire Demon
	//=================================================================================
	"npc_demon_fire"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/invoker/forge_spirit/grievous_ingots/grievous_ingots.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"5"
		"ModelScale" 				"0.8"
		
		"UseNeutralCreepBehavior" 	"0"
		
		"precache"
		{
			"model"			"models/items/invoker/forge_spirit/grievous_ingots/grievous_ingots.vmdl"
		}

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"material_assign"			// Ability 1
		"Ability2"					"material_drop"
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"11"		// Damage range min.
		"AttackDamageMax"			"13"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"60"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"560"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"100"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
	}

	//=================================================================================	
	// Building: Bank
	//=================================================================================
	"npc_bank"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props_structures/cathedral001.vmdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"IsAncient"					"1"
		"ModelScale"				"0.5"
		"HasInventory"				"1"
		"Level"						"85"

		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"drop_all_items"
		"Ability2"					"drop_itemslot_1"
		"Ability3"					"transfer_itemslot_1"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"3000"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"		// Speed
		"MovementTurnRate"			"0"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"150"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"350"		// Range of vision during day light.
		"VisionNighttimeRange"		"350"		// Range of vision at night time.
	}


	
}
