// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{	
	//=================================================================================================================
	// HERO: Barbarian
	//=================================================================================================================
	"npc_dota_hero_beastmaster"
	{
		"override_hero"				"npc_dota_hero_beastmaster"
		"AbilityLayout" "5"
		"Ability1"					"barbarian_taunt"
		"Ability2"					"barbarian_rend_armor"
		"Ability3"					"barbarian_cleave"
		"Ability4"					"barbarian_mighty_leap"
		"Ability5"					"barbarian_bloodbath"
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""

		// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"         "15" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "0" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "10" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

        // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.00"
		"AttackAnimationPoint"		"0.433"
		"AttackAcquisitionRange"	"500"
		"AttackRange"			"100"

       	// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"50"	//It is 35 with 1 int
		"StatsManaRegen"		"-0.25"
	}

	//=================================================================================================================
	// HERO: Spartan Warrior
	//=================================================================================================================
	"npc_dota_hero_dragon_knight"
	{
		"override_hero"				"npc_dota_hero_dragon_knight"
		"AbilityLayout" "5"
		"Ability1"					"spartanwarrior_dispatch"
		"Ability2"					"spartanwarrior_valor"
		"Ability3"					"spartanwarrior_throw_javelin"
		"Ability4"					"spartanwarrior_charge"
		"Ability5"					"spartanwarrior_phalanx"
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""

		// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"         "14" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "12" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "12" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

        // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"

        // Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.00"
		"AttackAnimationPoint"		"0.433"
		"AttackAcquisitionRange"	"500"
		"AttackRange"			"100"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}

	//=================================================================================================================
	// HERO: Khaos Champion
	//=================================================================================================================
	"npc_dota_hero_skeleton_king"
	{
		"override_hero"				"npc_dota_hero_skeleton_king"
		"AbilityLayout" "5"
		"Ability1"					"khaoschampion_grave_blind"
		"Ability2"					"khaoschampion_shadow_scythe"
		"Ability3"					"khaoschampion_shroud"
		"Ability4"					"khaoschampion_terrorize"
		"Ability5"					"khaoschampion_requim"

		// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"         "14" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "0" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "12" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

        // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.00"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"650"
		"AttackRange"			"100"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"32" //10 with 1 int
		"StatsManaRegen"		"0.75"
	}

	//=================================================================================================================
	// HERO: Guardian of Nature
	//=================================================================================================================
	"npc_dota_hero_brewmaster"
	{
		"override_hero"				"npc_dota_hero_brewmaster"
		"AbilityLayout" "5"
		"Ability1"					"guardianofnature_roar"
		"Ability2"					"guardianofnature_tremor"
		"Ability3"					"guardianofnature_earth_shock"
		"Ability4"					"guardianofnature_cataclysm"
		"Ability5"					"guardianofnature_natures_fury"

		// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"                      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"         "14" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "12" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "12" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

        // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.00"
		"AttackAnimationPoint"		"0.433"
		"AttackAcquisitionRange"	"500"
		"AttackRange"			"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}

	//=================================================================================================================
	// HERO: Temple Guardian
	//=================================================================================================================
	"npc_dota_hero_sven"
	{
		"override_hero"				"npc_dota_hero_omniknight"
		"AbilityLayout" "6"
		"Ability1"					"templeguardian_gift_of_the_gods"
		"Ability2"					"templeguardian_mark_of_artemis"
		"Ability3"					"templeguardian_fire_of_apollo"
		"Ability4"					"templeguardian_hammer_of_zeus"
		"Ability5"					"templeguardian_pray"
		"Ability6"					"templeguardian_hestias_touch"
		"Ability7"					"pray_ares"
		"Ability8"					"pray_athena"
		"Ability9"					"pray_zeus"

		// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"                      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"         "14" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "13" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "11" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

        // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.00"
		"AttackAnimationPoint"		"0.433"
		"AttackAcquisitionRange"	"500"
		"AttackRange"			"100"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}

	//=================================================================================================================
	// HERO: Warlord
	//=================================================================================================================
	"npc_dota_hero_axe"
	{
		"override_hero"				"npc_dota_hero_axe"
		"AbilityLayout" "6"
		"Ability1"					"warlord_counter"
		"Ability2"					"warlord_impale"
		"Ability3"					"warlord_winds_of_war"
		"Ability4"					"warlord_bum_rush"
		"Ability5"					"warlord_bleed"
		"Ability6"					"warlord_critical_strike"

		// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"         "14" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "0" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "14" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

         // Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"100"									// Base health.
		"StatusHealthRegen"			"0.25"									// Health regeneration rate.
		"StatusMana"				"35"									// Base mana.
		"StatusManaRegen"			"0"									// Mana regeneration rate.
	}

	//=================================================================================================================
	// HERO: Assassin
	//=================================================================================================================
	"npc_dota_hero_bounty_hunter"
	{
		"override_hero"				"npc_dota_hero_bounty_hunter"
		"AbilityLayout" "6"
		"Ability1"					"assassin_walk_the_shadows"
		"Ability2"					"assassin_disable"
		"Ability3"					"assassin_assassinate"
		"Ability4"					"assassin_garrote"
		"Ability5"					"assassin_shadow_image"
		"Ability6"					"assassin_critical_strike"

		// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"         "13" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "1" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "15" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

       // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"1.60"
		"AttackAnimationPoint"		"0.40"
		"AttackAcquisitionRange"	"650"
		"AttackRange"			"100"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"25"	//10 with 1 int
		"StatsManaRegen"		"0.75"
	}

	//=================================================================================================================
	// HERO: Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger"
	{
		"override_hero"				"npc_dota_hero_windrunner"
		"AbilityLayout" "6"
		"Ability1"					"ranger_black_arrow"
		"Ability2"					"ranger_stun_shot"
		"Ability3"					"ranger_puncture"
		"Ability4"					"ranger_star_dust"
		"Ability5"					"ranger_soul_piercing_shot"
		"Ability6"					"ranger_prevailing_winds"


		// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"         "12" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "13" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "13" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"12.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.46"
		"AttackAnimationPoint"		"0.7"
		"AttackAcquisitionRange"	"650"
		"AttackRange"			"600"
		//"ProjectileModel"		""	 //Add projectile models
		//"ProjectileSpeed"		"900"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"350"
		"MovementTurnRate"		"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}

	//=================================================================================================================
	// HERO: Warlock
	//=================================================================================================================
	"npc_dota_hero_warlock"
	{
		"override_hero"				"npc_dota_hero_warlock"
		"AbilityLayout" "5"
		"Ability1"					"warlock_torment"
		"Ability2"					"warlock_soul_drain"
		"Ability3"					"warlock_deathwave"
		"Ability4"					"warlock_vengeance"
		"Ability5"					"warlock_blind"

		// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"         "13" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "14" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "12" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

        // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.25"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		//"ProjectileModel"		""	 //Add projectile models
		//"ProjectileSpeed"		"900"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}

	//=================================================================================================================
	// HERO: Cleric
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden" 
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout" "5" 
		"Ability1"					"cleric_holy_light"
		"Ability2"					"cleric_regen"
		"Ability3"					"cleric_fire_of_heaven"
		"Ability4"					"cleric_cleansing_flame"
		"Ability5"					"cleric_rebirth"

		//"Ability1"			""	 //Reference: A00B <- Frost Nova 8 levels herodur 3 cool 6 cost 45 Fire of Heaven
		//"Ability2"			""	 //Reference: A00A <- Holy Light
		//"Ability3"			""	 //Reference: AInv <- Inventory
		//"Ability4"			""	 //Reference: A009 < Rejuvination
		//"Ability5"			""	 //Reference: A008 <- Int
		//"Ability6"			""	 //Reference: A007 <- Agi
		//"Ability7"			""	 //Reference: A006 <- Str

		// Attributes
    	//-------------------------------------------------------------------------------------------------------------
   		"AttributePrimary"              "DOTA_ATTRIBUTE_INTELLECT"
    	"AttributeBaseStrength"         "10" 		// Base strength
    	"AttributeStrengthGain"         "1"		// Strength bonus per level.
    	"AttributeBaseIntelligence"     "16" 		// Base intelligence
    	"AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
    	"AttributeBaseAgility"          "12" 		// Base agility
    	"AttributeAgilityGain"          "0" 		// Agility bonus per level.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.25"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileSpeed"		"900"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.4"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"10"
	}

	//=================================================================================================================
	// HERO: Magician
	//=================================================================================================================
	"npc_dota_hero_invoker"
	{
		"override_hero"				"npc_dota_hero_invoker"
		"AbilityLayout" "6"
		"Ability1"					"magician_frost_bolt"
		"Ability2"					"magician_flame_spire"
		"Ability3"					"magician_flash_point"
		"Ability4"					"magician_meteor_shower"
		"Ability5"					"magician_freezing_field"
		"Ability6"					"magician_preparation"

		// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"         "10" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "16" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "12" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

        // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.25"
		"AttackAnimationPoint"		"0.55"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		//"ProjectileModel"		""	 //Add projectile models
		"ProjectileSpeed"		"900"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}

	//=================================================================================================================
	// HERO: Druid
	//=================================================================================================================
	"npc_dota_hero_lone_druid"
	{
		"override_hero"				"npc_dota_hero_furion"
		"AbilityLayout" "5"
		"Ability1"					"druid_rejuvenation"
		"Ability2"					"druid_natures_wrath"
		"Ability3"					"druid_call_lightning"
		"Ability4"					"druid_mind_blast"
		"Ability5"					"druid_call_storm"

		// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"         "12" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "15" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "12" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.

        // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.25"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		//"ProjectileModel"		""	 //Add projectile models
		"ProjectileSpeed"		"1200"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}

	//=================================================================================================================
	// HERO: Demon Hunter/Master?
	//=================================================================================================================
	"npc_tbr_demon"
	{
		"override_hero"				"npc_dota_hero_terrorblade"
		"AbilityLayout"				"6"
		"Ability1"					"demon_immolation"	//boring toggle, should be an active for a duration.
		"Ability2"					"demon_warglaives" //cleave, throw weapons around
		"Ability3"					"demon_dodge"	//+critical on next attack after dodge
		"Ability4"					"demon_form" //class skill, toggle to lose the melee skills
		"Ability5"					"demon_flame_crash" //go high and land
		"Ability6"					"demon_avatar" //ultimate1, illusion with shared HP
		"Ability7"					"demon_summons" //many demons
		"Ability8"					"demon_strike" //bouncing projectile
		"Ability9"					"demon_passive" //dunno what should this be
		"Ability10"					"demon_shadow_blast" //maybe redundant
		"Ability11"					"demon_frenzy" //active, synergy with summons
		"Ability12"					"demon_army" //ultimate2, gives the ability to swap to different summons

		// Attributes
        //-------------------------------------------------------------------------------------------------------------
       	"AttributePrimary"              "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"         "12" 		// Base strength
        "AttributeStrengthGain"         "1"		// Strength bonus per level.
        "AttributeBaseIntelligence"     "15" 		// Base intelligence
        "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
        "AttributeBaseAgility"          "12" 		// Base agility
        "AttributeAgilityGain"          "0" 		// Agility bonus per level.
        "AttackRange"				"500"
	}


}
