//=================================================================================================================
// Druid: Mind Blast
//=================================================================================================================
//Blasts a target enemy unit and all nearby enemy units with the force of the untamed world, causing xxxx damage for xxx mana. 
//In addition, you will drain up to xxxx mana from the target.
//The outrushing energy will cause damage to all units in the area of effect equal to the amount of mana drained. 
    //All units within the blast will be dazed for up to 4 seconds. 200 AOE, 12 seconds cooldown and 700 range.
"druid_mind_blast"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"druid_mind_blast"
	"MaxLevel" 						"7"
	
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.5"
	"AbilityCooldown"				"12"
	"AbilityManaCost"				"25 50 85 145 230 360 500 750"
	"AbilityDamage"                 "50 100 175 300 475 750 1150 1700"
	"AOERadius"						"200"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_FLOAT"
			"mana_drain"	"75 150 250 375 525 750 1150 1700"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"daze_duration"	"4"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"slow_percentage"	"-50" //I made this up. TODO: Check WC3 Value
		}
	}

	"precache"
    	{
    		"particle"	"particles/units/heroes/hero_leshrac/leshrac_lightning_bolt.vpcf"
    		"particle"	"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_debuff.vpcf"
    		"particle"	"particles/units/heroes/hero_razor/razor_unstable_current.vpcf"
    		"particle"	"particles/units/heroes/hero_antimage/antimage_manavoid.vpcf"
    		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
    	}

	//TODO: Check in WC3 if the mana drain Or the AoE damage scales with spell power
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Antimage.ManaVoid"
			"Target"			"TARGET"
		}
		"RunScript"
		{
			"ScriptFile"		"abilities/druid.lua"
			"Function"			"mind_blast"
		}
		"AttachEffect"
		{
			"EffectName"		"particles/units/heroes/hero_antimage/antimage_manavoid_explode_b.vpcf"
			"EffectAttachType" 	"follow_origin"
			"EffectRadius"		"200"
			"Target" 			"TARGET"
		}
		
	}

	"Modifiers"
	{
		"mind_blast_modifier"
		{
			"IsDebuff"	"1"
			"IsPurgable"	"1"
			"EffectName"	"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_percentage"
			}
		}
	}

}
