"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Assassin
	// • Assassin's are intended to be exceptional boss killers. Able to deal massive melee damage, while also being able to effectively hit and run with long DoT's
	//=================================================================================================================
	"tbr_hero_assassin"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
	
		"ModelScale"				"0.7"
	
		// Abilities
		//------------------------------------------------------------------------------------------------------------
	
		"override_hero"				"npc_dota_hero_phantom_assassin"
			
		"Ability1"					"assassin_walk_the_shadows"
		"Ability2"					"assassin_disable"
		"Ability3"					"assassin_assassinate"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					"assassin_critical_strike"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
		// Attributes
	    //-------------------------------------------------------------------------------------------------------------
	   	"AttributePrimary"              "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"         "13" 		// Base strength
	    "AttributeStrengthGain"         "1"		// Strength bonus per level.
	    "AttributeBaseIntelligence"     "1" 		// Base intelligence
	    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	    "AttributeBaseAgility"          "15" 		// Base agility
	    "AttributeAgilityGain"          "0" 		// Agility bonus per level.
	
	    // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"24.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.60"
		"AttackAnimationPoint"		"0.40"
		"AttackAcquisitionRange"	"650"
		"AttackRange"				"100"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"25"	//10 with 1 int
		"StatusManaRegen"			"0"	//0.75, set in lua
	}
	//=================================================================================================================
	// HERO: Barbarian
	// • Designed to be effective tanks, and effective DPS with the option of being a hybrid in between and acting as an offtank
	// • Barbarians are intended to be an unstoppable force of destruction. 
	// If they want to attack something, nothing will stop them. Thus Charge has a short cooldown, causes very high (temporary) movement and can push enemies aside to reach a target
	//=================================================================================================================
	"tbr_hero_barbarian"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		
		"ModelScale"				"0.7"
	
		// Abilities
		//------------------------------------------------------------------------------------------------------------
	
		"override_hero"				"npc_dota_hero_axe"
	
		"Ability1"					"barbarian_taunt"
		"Ability2"					"barbarian_rend_armor"
		"Ability3"					"barbarian_cleave"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
		// Attributes
	    //-------------------------------------------------------------------------------------------------------------
	   	"AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"         "15" 		// Base strength
	    "AttributeStrengthGain"         "1"		// Strength bonus per level.
	    "AttributeBaseIntelligence"     "1" 		// Base intelligence
	    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	    "AttributeBaseAgility"          "10" 		// Base agility
	    "AttributeAgilityGain"          "0" 		// Agility bonus per level.
	
	    // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.00"
		"AttackAnimationPoint"		"0.433"
		"AttackAcquisitionRange"	"500"
		"AttackRange"			"100"
	
	    // Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"35"
		"StatsManaRegen"		"0"		//-0.25, set in lua
	}
	//=================================================================================================================
	// HERO: Cleric
	// • Clerics have a lot of heal and damage potential, but which one's more effective will depend largely on gear choices
	// • Though they are not the only class that can revive (anymore), they have the ability to revive a single target for average mana, 
	// or multiple targets for a large amount of mana. Their ability to do it quickly is their biggest advantage.
	//=================================================================================================================
	"tbr_hero_cleric" 
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		
		"ModelScale"				"0.7"
	
		// Abilities
		//------------------------------------------------------------------------------------------------------------
	
		"override_hero"				"npc_dota_hero_crystal_maiden"
		
		"Ability1"					"cleric_holy_light"
		"Ability2"					"cleric_regen"
		"Ability3"					"cleric_fire_of_heaven"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"              "DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"         "10" 		// Base strength
		"AttributeStrengthGain"         "1"		// Strength bonus per level.
		"AttributeBaseIntelligence"     "16" 		// Base intelligence
		"AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
		"AttributeBaseAgility"          "12" 		// Base agility
		"AttributeAgilityGain"          "0" 		// Agility bonus per level.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.25"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		"ProjectileSpeed"		"900"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.4"
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"10"
	}
	//=================================================================================================================
	// HERO: Druid
	// • Druids can make decent healers with spell healing gear and totems, but they excel at being Hybrid Support being half healer and half DPS
	//=================================================================================================================
	"tbr_hero_druid"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		
		"ModelScale"				"0.7"
	
		// Abilities
		//------------------------------------------------------------------------------------------------------------
	
		"override_hero"				"npc_dota_hero_furion"
		
		"Ability1"					"druid_rejuvenation"
		"Ability2"					"druid_natures_wrath"
		"Ability3"					"druid_call_lightning"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
		// Attributes
	    //-------------------------------------------------------------------------------------------------------------
	   	"AttributePrimary"              "DOTA_ATTRIBUTE_INTELLECT"
	    "AttributeBaseStrength"         "12" 		// Base strength
	    "AttributeStrengthGain"         "1"		// Strength bonus per level.
	    "AttributeBaseIntelligence"     "15" 		// Base intelligence
	    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	    "AttributeBaseAgility"          "12" 		// Base agility
	    "AttributeAgilityGain"          "0" 		// Agility bonus per level.
	
	    // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.25"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		//"ProjectileModel"		""	 //Add projectile models
		"ProjectileSpeed"		"1200"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}
	//=================================================================================================================
	// HERO: Guardian of Nature
	// • The design is having all Str and all Int being viable builds
	// • With Barkskin, Class Regalia, and Nature's Defense GoN's can make very self sufficient tanks
	//=================================================================================================================
	"tbr_hero_guardianofnature"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		
		"ModelScale"				"0.7"
	
		// Abilities
		//------------------------------------------------------------------------------------------------------------
	
		"override_hero"				"npc_dota_hero_brewmaster"
	
		"Ability1"					"guardianofnature_roar"
		"Ability2"					"guardianofnature_earth_shock"
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					"guardianofnature_tremor"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
		// Attributes
	    //-------------------------------------------------------------------------------------------------------------
	   	"AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"         "14" 		// Base strength
	    "AttributeStrengthGain"         "1"		// Strength bonus per level.
	    "AttributeBaseIntelligence"     "12" 		// Base intelligence
	    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	    "AttributeBaseAgility"          "12" 		// Base agility
	    "AttributeAgilityGain"          "0" 		// Agility bonus per level.
	
	    // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.00"
		"AttackAnimationPoint"		"0.433"
		"AttackAcquisitionRange"	"500"
		"AttackRange"			"100"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}
	//=================================================================================================================
	// HERO: Khaos Champion
	// • Can make very effective Tanks as well as Offtank/Melee DPS
	// • Shroud is very effective at reducing damage received, but requires the Khaos Champion to casts spells requiring a little attention
	//=================================================================================================================
	"tbr_hero_khaoschampion"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		
		"ModelScale"				"0.7"
	
		// Abilities
		//------------------------------------------------------------------------------------------------------------
	
		"override_hero"				"npc_dota_hero_skeleton_king"
	
		"Ability1"					"khaoschampion_grave_bind"
		"Ability2"					"khaoschampion_shadow_scythe"
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					"khaoschampion_shroud"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
		// Attributes
	    //-------------------------------------------------------------------------------------------------------------
	   	"AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"         "14" 		// Base strength
	    "AttributeStrengthGain"         "1"		// Strength bonus per level.
	    "AttributeBaseIntelligence"     "1" 		// Base intelligence
	    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	    "AttributeBaseAgility"          "12" 		// Base agility
	    "AttributeAgilityGain"          "0" 		// Agility bonus per level.
	
	    // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.00"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"650"
		"AttackRange"			"100"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"35" //10 with 1 int
		"StatsManaRegen"		"0" //0.75, set in lua
	}
	//=================================================================================================================
	// HERO: Magician (Kinda Reworked)
	// • Gameplay is intended to be, and will be balanced to support, casting learned spells with Arcane Missles in between cooldowns
	// • Enchant is intended to give Magician's more group benefit, not high personal benefit
	//=================================================================================================================
	"tbr_hero_magician"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		
		"ModelScale"				"0.7"
	
		// Abilities
		//------------------------------------------------------------------------------------------------------------
	
		"override_hero"				"npc_dota_hero_invoker"
				
		"Ability1"					"magician_frost_bolt"
		"Ability2"					"magician_flame_spire"
		"Ability3"					"magician_flash_point"
		"Ability4"					"magician_meteor_shower"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
		// Attributes
	    //-------------------------------------------------------------------------------------------------------------
	   	"AttributePrimary"              "DOTA_ATTRIBUTE_INTELLECT"
	    "AttributeBaseStrength"         "10" 		// Base strength
	    "AttributeStrengthGain"         "1"		// Strength bonus per level.
	    "AttributeBaseIntelligence"     "16" 		// Base intelligence
	    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	    "AttributeBaseAgility"          "12" 		// Base agility
	    "AttributeAgilityGain"          "0" 		// Agility bonus per level.
	
	    // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.25"
		"AttackAnimationPoint"		"0.55"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		//"ProjectileModel"		""	 //Add projectile models
		"ProjectileSpeed"		"900"
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}
	//=================================================================================================================
	// HERO: Ranger
	// • Rangers are first and foremost a DPS class, with minor hybrid capabilities. They are not intended to be entire group healers. 
	// With some specialization however they can be quite effective DPS and quite effective tank/melee healers.
	// • Agility Rangers will deal higher damage than Intelligence Rangers but will not have the ability to assist in healing
	//=================================================================================================================
	"tbr_hero_ranger"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		
		"ModelScale"				"0.8"
	
		// Abilities
		//------------------------------------------------------------------------------------------------------------
	
		"override_hero"				"npc_dota_hero_windrunner"
		
		"Ability1"					"ranger_black_arrow"
		"Ability2"					"ranger_stun_shot"
		"Ability3"					""
		"Ability4"					""
		"Ability5"					"ranger_soul_piercing_shot"
		"Ability6"					"ranger_prevailing_winds"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
	
		// Attributes
	    //-------------------------------------------------------------------------------------------------------------
	   	"AttributePrimary"              "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"         "12" 		// Base strength
	    "AttributeStrengthGain"         "1"		// Strength bonus per level.
	    "AttributeBaseIntelligence"     "13" 		// Base intelligence
	    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	    "AttributeBaseAgility"          "13" 		// Base agility
	    "AttributeAgilityGain"          "0" 		// Agility bonus per level.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"12.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.46"
		"AttackAnimationPoint"		"0.7"
		"AttackAcquisitionRange"	"650"
		"AttackRange"			"600"
		//"ProjectileModel"		""	 //Add projectile models
		//"ProjectileSpeed"		"900"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}
	//=================================================================================================================
	// HERO: Spartan Warrior
	// • The Spartan Warrior class is given the option of being a Strength DPS or Intelligence DPS with strength doing mildly more damage, 
	//   but intelligence providing mildly better buffs. They can also be effective group healers.
	//=================================================================================================================
	"tbr_hero_spartanwarrior"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		
		"ModelScale"				"0.7"
	
		// Abilities
		//------------------------------------------------------------------------------------------------------------
	
		"override_hero"				"npc_dota_hero_dragon_knight"
		
		"Ability1"					"spartanwarrior_dispatch"
		"Ability2"					"spartanwarrior_valor"
		"Ability3"					"spartanwarrior_throw_javelin"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
		// Attributes
	    //-------------------------------------------------------------------------------------------------------------
	   	"AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"         "14" 		// Base strength
	    "AttributeStrengthGain"         "1"		// Strength bonus per level.
	    "AttributeBaseIntelligence"     "12" 		// Base intelligence
	    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	    "AttributeBaseAgility"          "12" 		// Base agility
	    "AttributeAgilityGain"          "0" 		// Agility bonus per level.
	
	    // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
	
	    // Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.00"
		"AttackAnimationPoint"		"0.433"
		"AttackAcquisitionRange"	"500"
		"AttackRange"			"100"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}
	//=================================================================================================================
	// HERO: Temple Guardian
	// • The Templar is a versatile character allowing many builds, and being an excellent solo character while equally good in groups
	// • While the Templars abilities can be used to extreme effect, they can also function extremely poorly if not used with discretion
	//=================================================================================================================
	"tbr_hero_templar"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		
		"ModelScale"				"0.7"
	
		// Abilities
		//------------------------------------------------------------------------------------------------------------
	
		"override_hero"				"npc_dota_hero_omniknight"
		"AbilityLayout" 			"4"
		
		"Ability1"					"templeguardian_gift_of_the_gods"
		"Ability2"					"templeguardian_mark_of_artemis"
		"Ability3"					"templeguardian_fire_of_apollo"
		"Ability4"					"templeguardian_pray"
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					"pray_ares"
		"Ability15"					"pray_athena"
		"Ability16"					"pray_zeus"
	
		// Attributes
	    //-------------------------------------------------------------------------------------------------------------
	   	"AttributePrimary"                      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"         "14" 		// Base strength
	    "AttributeStrengthGain"         "1"		// Strength bonus per level.
	    "AttributeBaseIntelligence"     "13" 		// Base intelligence
	    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	    "AttributeBaseAgility"          "11" 		// Base agility
	    "AttributeAgilityGain"          "0" 		// Agility bonus per level.
	
	        // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.00"
		"AttackAnimationPoint"		"0.433"
		"AttackAcquisitionRange"	"500"
		"AttackRange"			"100"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}
	//=================================================================================================================
	// HERO: Warlock
	// • Warlocks are primarily damage dealers, but they also have several debuffs they use to debilitate enemies
	// • Warlocks are masters of Blinding enemies, and even all by themselves can keep enemies blind a large portion of the time
	//=================================================================================================================
	"npc_dota_hero_warlock"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		
		"ModelScale"				"0.7"
	
		// Abilities
		//------------------------------------------------------------------------------------------------------------
	
		"override_hero"				"npc_dota_hero_warlock"
		
		"Ability1"					"warlock_torment"
		"Ability2"					"warlock_soul_drain"
		"Ability3"					"warlock_deathwave"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
		// Attributes
	    //-------------------------------------------------------------------------------------------------------------
	   	"AttributePrimary"              "DOTA_ATTRIBUTE_INTELLECT"
	    "AttributeBaseStrength"         "13" 		// Base strength
	    "AttributeStrengthGain"         "1"		// Strength bonus per level.
	    "AttributeBaseIntelligence"     "14" 		// Base intelligence
	    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	    "AttributeBaseAgility"          "12" 		// Base agility
	    "AttributeAgilityGain"          "0" 		// Agility bonus per level.
	
	    // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"2.0"
		"AttackDamageMax"		"24.0"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"			"2.25"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"600"
		"AttackRange"			"600"
		//"ProjectileModel"		""	 //Add projectile models
		//"ProjectileSpeed"		"900"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"			"270"
		"MovementTurnRate"		"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"			"100"
		"StatusHealthRegen"		"0.25"
		"StatusMana"			"0"
		"StatsManaRegen"		"0.01"
	}
	//=================================================================================================================
	// HERO: Warlord
	// • The Warlord is largely intended to be an Agility-Based DPS, though it can make a decent tank with Counter helping mitigate incoming damage
	//=================================================================================================================
	"tbr_hero_warlord"
	{
		// General
		//------------------------------------------------------------------------------------------------------------
		
		"ModelScale"				"0.9"
	
		// Abilities
		//------------------------------------------------------------------------------------------------------------
	
		"override_hero"				"npc_dota_hero_juggernaut"
	
		"Ability1"					"warlord_counter"
		"Ability2"					"warlord_impale"
		"Ability3"					"warlord_winds_of_war"
		"Ability4"					""
		"Ability5"					""
		"Ability6"					"warlord_critical_strike"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	
		// Attributes
	    //-------------------------------------------------------------------------------------------------------------
	   	"AttributePrimary"              "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"         "14" 		// Base strength
	    "AttributeStrengthGain"         "1"			// Strength bonus per level.
	    "AttributeBaseIntelligence"     "1" 		// Base intelligence
	    "AttributeIntelligenceGain"     "0"  		// Intelligence bonus per level.
	    "AttributeBaseAgility"          "14" 		// Base agility
	    "AttributeAgilityGain"          "0" 		// Agility bonus per level.
	
	    // Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"24.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.60"
		"AttackAnimationPoint"		"0.33"
		"AttackAcquisitionRange"	"650"
		"AttackRange"				"100"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.5"
	
	    // Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"101"									// Base health.
		"StatusHealthRegen"			"0.25"									// Health regeneration rate.
		"StatusMana"				"35"									// Base mana.
		"StatusManaRegen"			"0"										// Mana regeneration rate.
	}
}