//=================================================================================
// Creature: Hulking Centaur Berzerker
// Description: "Heavy melee unit with Endurance Aura. Has the abilities War Stomp and Reincarnation. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"hulking_centaur_berzerker"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				""	 //Needs model data
	"ModelScale"			"1"
	"Level"				"60"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: SCae
	"Ability2"			""	 //Reference: Awrs
	
	"Ability10"				"creep_respawn"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"25"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"		"902.0"
	"AttackDamageMax"		"1080.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"1.50"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"500"
	"AttackRange"			"100"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"152.0"
	"BountyGoldMax"			"200.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"51111"
	"StatusHealthRegen"		"45.00"
	"StatusMana"			"500"
	"StatsManaRegen"		"1.25"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"140"
	
	// Creature Data
	//----------------------------------------------------------------
}
