//=================================================================================
// Creature: Myr Reaver
// Description: "Powerful spellcaster. Can initially cast Parasite, which damages an enemy unit over time and can spawn a Watery Minion from their corpse. Can also learn Frost Armor, and Cyclone. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"myr_reaver"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				""	 //Needs model data
	"ModelScale"			"1"
	"Level"				"35"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: ACfu
	
	"Ability10"				"creep_respawn"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"0"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"		"167.0"
	"AttackDamageMax"		"195.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"1.60"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"700"
	"AttackRange"			"300"
	"ProjectileModel"		""	 //Add projectile models
	"ProjectileSpeed"		"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"36.0"
	"BountyGoldMax"			"47.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"270"
	"MovementTurnRate"		"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"5800"
	"StatusHealthRegen"		"4.00"
	"StatusMana"			"300"
	"StatsManaRegen"		"2.50"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"		"NONE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"140"
	
	// Creature Data
	//----------------------------------------------------------------
}
