//=================================================================================
// Creature: Soulless
// Description: "Heavy melee unit that can Slam opponents and hurl bolts of frost. Immune to spells. |n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"soulless"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"			"npc_dota_creature"
	"Model"				""	 //Needs model data
	"ModelScale"			"1"
	"Level"				"31"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"			""	 //Reference: ACcb
	"Ability2"			""	 //Reference: ACtc
	
	"Ability10"				"creep_respawn"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"			"3"
	"MagicalResistance"		"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"		"192.0"
	"AttackDamageMax"		"220.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"2.00"
	"AttackAnimationPoint"		"0.66"
	"AttackAcquisitionRange"	"500"
	"AttackRange"			"100"
	"ProjectileModel"		""	 //Add projectile models
	"ProjectileSpeed"		"1000"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"			"32.0"
	"BountyGoldMax"			"42.0"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"			"300"
	"MovementTurnRate"		"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"			"4500"
	"StatusHealthRegen"		"0.5"
	"StatusMana"			"500"
	"StatsManaRegen"		"1.25"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"10"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"			"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefened"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"		"140"
	
	// Creature Data
	//----------------------------------------------------------------
}
